!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2    1     RS   1000000.0                            // 1     NT_2     NT_1
   2    1    RLC         1.0        0.1        1.0      // 1     NT_2     NT_1
   3    2     RS   1000000.0                            // 1     NT_3     NT_2
   3    2    RLC         1.0        0.1        1.0      // 1     NT_3     NT_2
   3    0     RS   1000000.0                            // 1     NT_3      GND
   3    0    RLC         1.0        0.1        1.0      // 1     NT_3      GND
   0    1     RS   1000000.0                            // 1      GND     NT_1
   0    1    RLC         1.0        0.1        1.0      // 1      GND     NT_1
   0    4   RLCE         1.0        0.1        1.0      // 1      GND     NT_4
   4    2      A                                        // 1     NT_4     NT_2
   1    3     RL        10.0        0.1                 // 1     NT_1     NT_3


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
