<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20201216172705" modified="D:20201216194301"/>
<preamble>\usepackage{rotating}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.666663 103 522.668" stroke="black" pen="fat">
265 440 m
270.451 440 l
4.59618 0 0 -11.3137 274.75 436 278 428 a
4.59618 0 0 -11.3137 281.25 436 284.5 428 a
4.59618 0 0 -11.3137 287.75 436 291 428 a
4.67959 0 0 -11.519 294.309 436.145 298.719 440 a
304 440 l
303.957 440 l
303.957 440 l
305.522 448 l
308.653 432 l
311.783 448 l
314.913 432 l
318.044 448 l
321.174 432 l
322.739 440 l
329 440 l
</path>
<text matrix="1 0 0 1 108 99" transformations="translations" pos="272 728" stroke="black" type="label" width="11.6" height="6.812" depth="1.49" valign="baseline" style="math">L_a</text>
<text matrix="1 0 0 1 138 99" transformations="translations" pos="272 728" stroke="black" type="label" width="12.384" height="6.812" depth="1.49" valign="baseline" style="math">R_a</text>
<path matrix="1 0 0 1 112 104" stroke="black" pen="fat">
11.3137 0 0 11.3137 224 672 e
</path>
<path matrix="1 0 0 1 112 104" stroke="black" pen="fat">
224 684 m
224 712 l
256 712 l
</path>
<path matrix="1 0 0 1 112 104" stroke="black" pen="fat">
224 660 m
224 632 l
352 632 l
</path>
<path matrix="1 0 0 1 112 104" stroke="black" pen="fat">
320 712 m
352 712 l
</path>
<use matrix="1 0 0 1 113 104" name="mark/circle(sx)" pos="352 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 113 24" name="mark/circle(sx)" pos="352 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 100" stroke="black">
256 684 m
256 680 l
</path>
<path matrix="1 0 0 1 74 102" stroke="black">
260 680 m
264 680 l
</path>
<path matrix="1 0 0 1 74 90" stroke="black">
260 680 m
264 680 l
</path>
<path matrix="1 0 0 1 208 124" stroke="black">
256 684 m
256 680 l
</path>
<path matrix="1 0 0 1 202 126" stroke="black">
260 680 m
264 680 l
</path>
<path matrix="1 0 0 1 112 104" stroke="black">
350 638 m
354 638 l
</path>
<text matrix="1 0 0 1 111 101" transformations="translations" pos="240 672" stroke="black" type="label" width="12.174" height="6.812" depth="1.49" valign="baseline" style="math">E_a</text>
<text matrix="1 0 0 1 218 101" transformations="translations" pos="240 672" stroke="black" type="label" width="10.631" height="6.812" depth="1.49" valign="baseline" style="math">V_a</text>
<path matrix="1 -0 0 0.666663 -49 482.668" stroke="black" pen="fat">
265 440 m
270.451 440 l
4.59618 0 0 -11.3137 274.75 436 278 428 a
4.59618 0 0 -11.3137 281.25 436 284.5 428 a
4.59618 0 0 -11.3137 287.75 436 291 428 a
4.67959 0 0 -11.519 294.309 436.145 298.719 440 a
304 440 l
303.957 440 l
303.957 440 l
305.522 448 l
308.653 432 l
311.783 448 l
314.913 432 l
318.044 448 l
321.174 432 l
322.739 440 l
329 440 l
</path>
<path matrix="1 0 0 1 96 104" stroke="black" pen="fat">
120 672 m
112 672 l
112 624 l
</path>
<use matrix="-0 -1 1 -0 -504 1079" name="mark/circle(sx)" pos="352 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 104" stroke="black" pen="fat">
184 672 m
192 672 l
192 624 l
</path>
<use matrix="-0 -1 1 -0 -424 1079" name="mark/circle(sx)" pos="352 712" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 896 470" stroke="black">
256 684 m
256 680 l
</path>
<path matrix="0 1 -1 0 894 464" stroke="black">
260 680 m
264 680 l
</path>
<text matrix="0 1 -1 0 914 483" transformations="translations" pos="240 672" stroke="black" type="label" width="10.976" height="6.808" depth="2.85" valign="baseline" style="math">V_f</text>
<path matrix="1 0 0 1 112 104" stroke="black" rarrow="ptarc/normal">
300 692 m
320 692 l
</path>
<path matrix="0 1 -1 0 964 470" stroke="black">
256 684 m
256 680 l
</path>
<text matrix="1 0 0 1 183 113" transformations="translations" pos="240 672" stroke="black" type="label" width="9.199" height="6.812" depth="1.49" valign="baseline" style="math">I_a</text>
<path matrix="-0 -1 1 -0 -476 1056" stroke="black" rarrow="ptarc/normal">
300 692 m
320 692 l
</path>
<text matrix="1 0 0 1 -21 69" transformations="translations" pos="240 672" stroke="black" type="label" width="9.544" height="6.808" depth="2.85" valign="baseline" style="math">I_f</text>
<text matrix="1 0 0 1 -40 59" transformations="translations" pos="272 728" stroke="black" type="label" width="11.945" height="6.808" depth="2.85" valign="baseline" style="math">L_f</text>
<text matrix="1 0 0 1 -14 59" transformations="translations" pos="272 728" stroke="black" type="label" width="12.729" height="6.808" depth="2.85" valign="baseline" style="math">R_f</text>
<path matrix="1 0 0 1 260 -136" stroke="black" rarrow="ptarc/normal">
92 824 m
92 712 l
</path>
<path matrix="1 0 0 1 260 -136" stroke="black" arrow="ptarc/normal">
84 720 m
212 720 l
</path>
<text matrix="1 0 0 1 -37 -78" transformations="translations" pos="396 760" stroke="black" type="label" width="12.174" height="6.812" depth="1.49" valign="baseline" style="math">E_a</text>
<path matrix="1 0 0 1 -32 -56" stroke="blue" dash="dashed" pen="heavier">
384 640 m
428 760 l
</path>
<path matrix="1 0 0 1 -32 -56" stroke="red" dash="dashed" pen="heavier">
384 640 m
412 724
428 736
496 752 c
</path>
<text matrix="1 0 0 1 -41 -62" transformations="translations" pos="456 736" stroke="red" type="label" width="59.071" height="22.772" depth="1.29" valign="baseline" size="footnote">\begin{turn}{18} 
Com Satura{\c{c}}{\~{a}}o
\end{turn}
</text>
<text matrix="1 0 0 1 -91 -92" transformations="translations" pos="456 736" stroke="blue" type="label" width="28.043" height="53.597" depth="0.46" valign="baseline" size="footnote">\begin{turn}{70} 
Sem Satura{\c{c}}{\~{a}}o
\end{turn}
</text>
</page>
</ipe>
