!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0     RL         1.0        1.0                 // 1     NT_1      GND
   2    0    RLE         1.0        1.0                 // 1     NT_2      GND
   0    1     RE         0.0                            // 1      GND     NT_1
   1    2      A                                        // 1     NT_1     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
