!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus1(1) 
   2             0.0  // Bus1(2) 
   3             0.0  // Bus1(3) 
   4             0.0  // Bus2(1) 
   5             0.0  // Bus2(2) 
   6             0.0  // Bus2(3) 
   7             0.0  // NT_1(1) 
   8             0.0  // NT_1(2) 
   9             0.0  // NT_1(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    7     RS         1.0                            // 1      GND  NT_1(1)
   0    8     RS         1.0                            // 1      GND  NT_1(2)
   0    9     RS         1.0                            // 1      GND  NT_1(3)
   1    4      L                    0.1                 // 1  Bus1(1)  Bus2(1)
   2    5      L                    0.1                 // 1  Bus1(2)  Bus2(2)
   3    6      L                    0.1                 // 1  Bus1(3)  Bus2(3)
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   1    4      L                    0.1                 // 1  Bus1(1)  Bus2(1)
   2    5      L                    0.1                 // 1  Bus1(2)  Bus2(2)
   3    6      L                    0.1                 // 1  Bus1(3)  Bus2(3)
   7    1      A                                        // 1  NT_1(1)  Bus1(1)
   8    2      A                                        // 1  NT_1(2)  Bus1(2)
   9    3      A                                        // 1  NT_1(3)  Bus1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
