PGB(1)         Output  Desc="Ia:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="Ia:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="Ia:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Ib:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Ib:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Ib:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Ic:1"  Group="Main"  Max=0.010  Min=-0.010  Units=""
PGB(8)         Output  Desc="Ic:2"  Group="Main"  Max=0.010  Min=-0.010  Units=""
PGB(9)         Output  Desc="Ic:3"  Group="Main"  Max=0.010  Min=-0.010  Units=""
PGB(10)        Output  Desc="Va:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="Va:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="Va:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="Vb:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="Vb:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="Vb:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="Vc:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="Vc:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="Vc:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="Pa"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(20)        Output  Desc="Pb"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(21)        Output  Desc="Pc"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(22)        Output  Desc="Qa"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(23)        Output  Desc="Qb"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(24)        Output  Desc="Qc"  Group="Main"  Max=2.0  Min=-2.0  Units=""
