!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RS         1.0                            // 1      GND  NT_1(1)
   0    2     RS         1.0                            // 1      GND  NT_1(2)
   0    3     RS         1.0                            // 1      GND  NT_1(3)
   1    4      A                                        // 1  NT_1(1)  NT_2(1)
   2    5      A                                        // 1  NT_1(2)  NT_2(2)
   3    6      A                                        // 1  NT_1(3)  NT_2(3)
   4    0      R       190.0                            // 1  NT_2(1)      GND
   5    0      R       190.0                            // 1  NT_2(2)      GND
   6    0      R       190.0                            // 1  NT_2(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
