!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(1)
   0    2   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(2)
   0    3   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(3)
   1    0     RL         1.0        0.1                 // 1  NT_1(1)      GND
   2    0     RL         1.0        0.1                 // 1  NT_1(2)      GND
   3    0     RL         1.0        0.1                 // 1  NT_1(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
