<Meta name="SIM7">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="SIM7" name="Main" status="normal" link="1298610616" /><![CDATA[Generating network and source code 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM7\SIM7.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100006"><![CDATA[Generating 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM7\SIM7.gf46\SIM7.map'.]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100014"><![CDATA[The total number of live nodes: 0]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="400000"><![CDATA[Time for Compile: 63ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100015"><![CDATA[Will execute (2): make -f SIM7.mak]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100015"><![CDATA[Will execute (2): "C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM7\SIM7.gf46\SIM7.mak.bat"]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="0"><![CDATA[C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM7\SIM7.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100004"><![CDATA[Compiling 'Station.f' into object code.]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100004"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="SIM7" groupid="100012"><![CDATA[Linking objects and libraries into binary 'SIM7.exe']]></message>
    <message status="normal" label="build" scope="SIM7" groupid="400000"><![CDATA[Solve Time = 32ms]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="SIM7:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
  </List>
  <Catalog count="0" />
  <Output device="EMTDC" version="2010" date="2020/12/18" time="15:57:52.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):TesteA" index="0" id="1020755291:0" label="" dim="3" unit="" min="0" max="10" />
      <Analog name="Main(0):TesteB" index="3" id="1963405664:0" label="" dim="1" unit="" min="0" max="10" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>