<project name="SIM7" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608311603" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608317894" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="1052171536" link="85671797">
      <path>
        <ref link="1298610616" />
      </path>
      <paramlist>
        <param name="ymin" value="0.0" />
        <param name="ymax" value="10.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1015380482" link="433402172">
      <path>
        <ref link="1298610616" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1809935137" link="1044077296">
      <path>
        <ref link="1298610616" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1810521533" link="1040795779">
      <path>
        <ref link="1298610616" />
      </path>
      <paramlist>
        <param name="ymin" value="-3.0" />
        <param name="ymax" value="6.0" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="UserCmpDefn" name="COMP7A" url="" view="false" instances="0" date="0" crc="27579103" id="262990043" group="">
      <paramlist>
        <param name="Description" value="Componente com Fortran: A" />
      </paramlist>
      <form name="Gain" w="280" h="420" splitter="70">
        <category name="Configuration" visible="true">
          <cond />
          <parameter type="Text" name="COM" desc="Fortran Comment" group="" helpmode="Append" allowemptystr="True">
            <value><![CDATA[Gain]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter type="Integer" name="Dim" desc="Dimension" content_type="Literal" min="1" max="" unit="" group="" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[1]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="Valor para somar" name="K" group="" unit="" min="0" max="10" content_type="Literal" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[0]]></value>
            <cond />
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="OUT:Dim" x="36" y="0" dim="0" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="IN:Dim" x="-36" y="0" dim="0" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-27" y="-15" width="54" height="30" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" />
        <line x1="-36" y1="0" x2="-27" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="27" y1="0" x2="36" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-32" y1="-5" x2="-27" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-27" y1="0" x2="-32" y2="5" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[Dim!=1]]></cond>
        <line x1="33" y1="-3" x2="31" y2="3" stroke="Gray" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-32" y1="-2" x2="-34" y2="2" stroke="Gray" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[true]]></cond>
        <text x="0" y="2" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Teste A]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[!  $COM
      
      DO n=1,$Dim
      $OUT(n) = $IN(n) + $K
      end DO]]></segment>
        <segment name="FlyBy"><![CDATA[
:IN
Input
:OUT
Output]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="COMP7B" url="" view="false" instances="0" date="0" crc="4475662" id="1513490231" group="">
      <paramlist>
        <param name="Description" value="Componente com Fortran: B" />
      </paramlist>
      <form name="Gain" w="280" h="420" splitter="70">
        <category name="Configuration" visible="true">
          <cond />
          <parameter type="Text" name="COM" desc="Fortran Comment" group="" helpmode="Append" allowemptystr="True">
            <value><![CDATA[Gain]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="OUT" x="36" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="IN" x="-36" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Teste" x="-36" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-27" y="-15" width="54" height="49" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" />
        <line x1="-36" y1="0" x2="-27" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="27" y1="0" x2="36" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-32" y1="-5" x2="-27" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-27" y1="0" x2="-32" y2="5" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <text x="0" y="2" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Teste B]]></text>
        <line x1="-32" y1="13" x2="-27" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-36" y1="18" x2="-27" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-27" y1="18" x2="-32" y2="23" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[!  $COM


IF ($IN > $Teste) THEN
$OUT = 5.23
ELSE
$OUT = -2.1
END IF]]></segment>
        <segment name="FlyBy"><![CDATA[
:IN
Input
:OUT
Output]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" id="663886543" group="" url="" version="" build="" crc="114764142" view="false" date="1608317850">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1298610616" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM7:Main" id="1298610616" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM7:Main" link="1298610616" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1621178378" group="" url="" version="" build="" crc="2710962" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:datamerge" id="1527188244" x="450" y="234" w="76" h="23" z="40" orient="3" defn="master:datamerge" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="722604319" name="" x="450" y="234" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="644596424" x="378" y="162" w="19" h="69" z="10" orient="1" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="607993726" x="396" y="162" w="19" h="69" z="20" orient="1" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1473673025" x="414" y="162" w="19" h="69" z="30" orient="1" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="632740142" name="" x="414" y="198" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="571940653" name="" x="396" y="198" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1983484909" name="" x="378" y="198" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1020755291" x="648" y="234" w="56" h="38" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="TesteA" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1983642213" name="" x="576" y="234" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="433402172" name="frame" x="792" y="108" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="433402172" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="85671797" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="85671797" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1405993329" name="TesteA" link="1020755291" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="SIM7:COMP7A" id="239371708" x="540" y="234" w="76" h="34" z="50" orient="0" defn="SIM7:COMP7A" link="-1" q="4">
          <paramlist link="-1" name="" crc="42087779">
            <param name="COM" value="Gain" />
            <param name="Dim" value="3" />
            <param name="K" value="1.12" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="SIM7:COMP7B" id="1358395838" x="486" y="486" w="76" h="53" z="150" orient="0" defn="SIM7:COMP7B" link="-1" q="4">
          <paramlist link="-1" name="" crc="74220365">
            <param name="COM" value="Gain" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:modulator" id="68829014" x="252" y="558" w="76" h="76" z="140" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93007457">
            <param name="Type" value="2" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:modulator" id="1828424895" x="252" y="450" w="76" h="76" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93007457">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="565154686" x="216" y="414" w="69" h="19" z="70" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="18468905" x="180" y="450" w="69" h="19" z="80" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="422716272" x="216" y="486" w="69" h="19" z="90" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="60" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="644994001" x="216" y="594" w="69" h="19" z="120" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="60" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1026115005" x="180" y="558" w="69" h="19" z="110" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="920766167" x="216" y="522" w="69" h="19" z="100" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="749458044" name="" x="288" y="450" w="172" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="36" />
          <vertex x="162" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1751624248" name="" x="288" y="558" w="172" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="-54" />
          <vertex x="162" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1963405664" x="576" y="486" w="56" h="38" z="160" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="TesteB" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="821820643" name="" x="522" y="486" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1044077296" name="frame" x="792" y="414" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1044077296" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1040795779" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1040795779" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="113568616" name="TesteB" link="1963405664" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="672257224" name="SIM7:Station" z="-1" view="false" instance="0">
      <call link="1298610616" name="SIM7:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>