!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus1(1) 
   2             0.0  // Bus1(2) 
   3             0.0  // Bus1(3) 
   4             0.0  // Bus2(1) 
   5             0.0  // Bus2(2) 
   6             0.0  // Bus2(3) 
   7             0.0  // Bus3(1) 
   8             0.0  // Bus3(2) 
   9             0.0  // Bus3(3) 
  10             0.0  // NT_1(1) 
  11             0.0  // NT_1(2) 
  12             0.0  // NT_1(3) 
  13             0.0  // NT_2(1) 
  14             0.0  // NT_2(2) 
  15             0.0  // NT_2(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RS         1.0                            // 1      GND  Bus1(1)
   0    2     RS         1.0                            // 1      GND  Bus1(2)
   0    3     RS         1.0                            // 1      GND  Bus1(3)
   7    0     RS         1.0                            // 1  Bus3(1)      GND
   8    0     RS         1.0                            // 1  Bus3(2)      GND
   9    0     RS         1.0                            // 1  Bus3(3)      GND
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   7    0     RS         1.0                            // 1  Bus3(1)      GND
   8    0     RS         1.0                            // 1  Bus3(2)      GND
   9    0     RS         1.0                            // 1  Bus3(3)      GND
  13    7      A                                        // 1  NT_2(1)  Bus3(1)
  14    8      A                                        // 1  NT_2(2)  Bus3(2)
  15    9      A                                        // 1  NT_2(3)  Bus3(3)
  10    4      A                                        // 1  NT_1(1)  Bus2(1)
  11    5      A                                        // 1  NT_1(2)  Bus2(2)
  12    6      A                                        // 1  NT_1(3)  Bus2(3)
   4    7      L                    0.1                 // 1  Bus2(1)  Bus3(1)
   5    8      L                    0.1                 // 1  Bus2(2)  Bus3(2)
   6    9      L                    0.1                 // 1  Bus2(3)  Bus3(3)
   1   13      L                    0.1                 // 1  Bus1(1)  NT_2(1)
   2   14      L                    0.1                 // 1  Bus1(2)  NT_2(2)
   3   15      L                    0.1                 // 1  Bus1(3)  NT_2(3)
   1   10      L                    0.1                 // 1  Bus1(1)  NT_1(1)
   2   11      L                    0.1                 // 1  Bus1(2)  NT_1(2)
   3   12      L                    0.1                 // 1  Bus1(3)  NT_1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
