<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20190319143043" modified="D:20201217092917"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="black" opacity="10%">
104 256 m
104 192 l
272 192 l
272 256 l
h
</path>
<path fill="black" opacity="10%">
216 352 m
216 280 l
528 280 l
528 352 l
h
</path>
<path stroke="black" pen="fat">
508 448 m
528 448 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="fat">
526 436 m
526 416 l
508 416 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="fat">
526 448 m
526 464 l
508 464 l
</path>
<path stroke="black" pen="fat">
508 440 m
528 440 l
</path>
<path matrix="1 0 0 1 -330 140" stroke="black" pen="fat">
844 304 m
852 304 l
</path>
<path matrix="1 0 0 1 -330 132" stroke="black" pen="fat">
844 304 m
852 304 l
</path>
<text matrix="1 0 0 1 -226 -202" transformations="translations" pos="736 672" stroke="blue" type="label" width="18.184" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">V_{dc}</text>
<path matrix="1 0 0 1 -305 136" stroke="black" pen="fat">
719 304 m
724 304 l
</path>
<use matrix="1 0 0 1 -322 -200" name="mark/disk(sx)" pos="672 640" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -312 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -304 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -288 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -296 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -280 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -272 143" stroke="black" pen="heavier" arrow="ptarc/normal">
752 240 m
752 256 l
</path>
<path matrix="1 0 0 1 -588 96" stroke="black" fill="lightgray" pen="ultrafat">
1072 304 m
16 0 0 16 1072 320 1088 320 a
1088 368 l
16 0 0 16 1072 368 1072 384 a
1024 384 l
16 0 0 16 1024 368 1008 368 a
1008 320 l
16 0 0 16 1024 320 1024 304 a
h
</path>
<path matrix="1 0 0 1 160 -232" stroke="black" pen="fat">
288 688 m
288 656 l
</path>
<path matrix="1 0 0 1 172 -230" stroke="black" pen="fat">
272 680 m
272 660 l
264 660 l
260 660 l
</path>
<path matrix="1 0 0 1 172 -232" stroke="black" pen="fat">
276 664 m
288 652 l
288 644 l
</path>
<path matrix="1 0 0 1 172 -232" stroke="black" pen="fat">
276 680 m
288 692 l
288 700 l
</path>
<path matrix="1 0 0 1 172 -232" stroke="black" pen="fat">
288 692 m
298 692 l
298 652 l
288 652 l
</path>
<path matrix="1 0 0 1 172 -231" stroke="black" pen="fat">
292 676 m
304 676 l
</path>
<path matrix="1 0 0 1 130 -235" stroke="black" fill="black" pen="fat">
340 680 m
336 672 l
344 672 l
h
</path>
<path matrix="-0.707107 -0.707107 0.707107 -0.707107 258.096 1131.73" stroke="black" pen="ultrafat">
359 640 m
360.5 645 l
362 640 l
h
</path>
<path matrix="1 0 0 1 325 55" fill="black" opacity="75%">
124 308 m
104 308 l
8 0 0 -8 104 316 96 316 a
96 316 l
96 320 l
8 0 0 -8 104 320 104 328 a
132 328 l
168 328 l
8 0 0 -8 168 320 176 320 a
176 316 l
176 316 l
8 0 0 -8 168 316 168 308 a
h
</path>
<path matrix="1 0 0 1 324 56" stroke="black" fill="white">
124 308 m
104 308 l
8 0 0 -8 104 316 96 316 a
96 316 l
96 320 l
8 0 0 -8 104 320 104 328 a
132 328 l
168 328 l
8 0 0 -8 168 320 176 320 a
176 316 l
176 316 l
8 0 0 -8 168 316 168 308 a
h
</path>
<text matrix="1 0 0 1 332 54" transformations="translations" pos="108 316" stroke="black" type="label" width="43.31" height="8.203" depth="0" valign="baseline" size="large">\textbf{SPWM}</text>
<path matrix="1 0 0 1 -216 -232" stroke="black" fill="white" pen="fat" tiling="falling">
320 704 m
320 640 l
384 640 l
384 704 l
h
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
368 640 m
384 656 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
352 640 m
384 672 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
336 640 m
384 688 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 640 m
384 704 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 656 m
368 704 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 672 m
352 704 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 688 m
336 704 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 704 m
384 640 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
336 704 m
384 656 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
352 704 m
384 672 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
368 704 m
384 688 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 688 m
368 640 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 672 m
352 640 l
</path>
<path matrix="1 0 0 1 -216 -232" stroke="black">
320 656 m
336 640 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" pen="fat">
188 448 m
188 432 l
236 432 l
236 448 l
h
</path>
<path matrix="1 0 0 1 -264 -200" stroke="black" pen="fat">
456 640 m
432 640 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
224 440 m
256 440 l
</path>
<text matrix="1 0 0 1 -538 -217" transformations="translations" pos="736 672" stroke="black" type="label" width="20.963" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">Z_{s}</text>
<text matrix="1 0 0 1 -611 -189" transformations="translations" pos="736 672" stroke="blue" type="label" width="21.762" height="10.67" depth="3.72" valign="baseline" size="Huge" style="math">v_{s}</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="5">
208 480 m
208 368 l
</path>
<text matrix="1 0 0 1 -476 -179" transformations="translations" pos="736 672" stroke="blue" type="label" width="22.661" height="10.668" depth="7.74" valign="baseline" size="Huge" style="math">v_{g}</text>
<path stroke="black" pen="fat">
288 440 m
272 440 l
</path>
<path matrix="1 0 0 1 91 51" fill="black" opacity="75%">
300 252 m
316 252 l
8 0 0 8 316 260 324 260 a
324 268 l
8 0 0 8 316 268 316 276 a
300 276 l
284 276 l
8 0 0 8 284 268 276 268 a
276 260 l
8 0 0 8 284 260 284 252 a
h
</path>
<path matrix="1 0 0 1 92 52" stroke="black" fill="white">
300 252 m
316 252 l
8 0 0 8 316 260 324 260 a
324 268 l
8 0 0 8 316 268 316 276 a
300 276 l
284 276 l
8 0 0 8 284 268 276 268 a
276 260 l
8 0 0 8 284 260 284 252 a
h
</path>
<text matrix="1 0 0 1 163 40" transformations="translations" pos="212 272" stroke="black" type="label" width="34.158" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\mathbf{G}_i(s)</text>
<path matrix="1 0 0 1 -36 40" stroke="red" arrow="pointed/normal">
388 276 m
404 276 l
</path>
<path matrix="1 0 0 1 -49 55" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 -48 56" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 194 -88" transformations="translations" pos="248 400" stroke="black" type="label" width="11.225" height="9.843" depth="0" valign="baseline" size="Large" style="math">\mathbf{T}</text>
<path matrix="1 0 0 1 -48 16" stroke="red" arrow="pointed/normal">
464 300 m
480 300 l
</path>
<path matrix="1 0 0 1 -34 0" stroke="black" pen="fat">
404 440 m
407.983 440 l
3.14139 0 0 -7.54246 410.922 437.333 413.143 432 a
3.14139 0 0 -7.54246 415.364 437.333 417.585 432 a
3.14139 0 0 -7.54246 419.807 437.333 422.028 432 a
3.1984 0 0 -7.67933 424.29 437.43 427.304 440 a
430.913 440 l
430.884 440 l
430.884 440 l
431.954 445.333 l
434.094 434.667 l
436.233 445.333 l
438.372 434.667 l
440.512 445.333 l
442.651 434.667 l
443.721 440 l
448 440 l
</path>
<path matrix="1 0 0 1 75 43" fill="black" opacity="75%">
8 0 0 8 268 272 e
</path>
<path matrix="1 0 0 1 76 44" stroke="black" fill="1">
8 0 0 8 268 272 e
</path>
<path matrix="1 0 0 1 -18 108" stroke="black">
356 208 m
360 208 l
</path>
<path matrix="1 0 0 1 -12 97" stroke="black">
356 216 m
356 212 l
</path>
<path matrix="1 0 0 1 -14 103" stroke="black">
356 208 m
360 208 l
</path>
<path stroke="red" arrow="pointed/normal">
370 436 m
370 360 l
224 360 l
224 316 l
236 316 l
</path>
<path matrix="-1 0 0 -1 800 876" stroke="red" arrow="pointed/normal">
352 592 m
352 572 l
</path>
<text matrix="1 0 0 1 183 -113" transformations="translations" pos="248 400" stroke="black" type="label" width="15.079" height="8.308" depth="0.99" valign="baseline" size="large" style="math">-\theta</text>
<path matrix="1 0 0 1 -197 55" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 -196 56" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 46 -88" transformations="translations" pos="248 400" stroke="black" type="label" width="11.225" height="9.843" depth="0" valign="baseline" size="Large" style="math">\mathbf{T}</text>
<path matrix="1 0 0 1 -245 55" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 -244 56" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 -8 -87" transformations="translations" pos="248 400" stroke="black" type="label" width="25.46" height="6.42" depth="0" valign="baseline" style="math">3 \rightarrow 2</text>
<path matrix="1 0 0 1 -196 16" stroke="red" arrow="pointed/normal">
464 300 m
480 300 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" pen="fat">
128 352 m
160 352 l
160 392 l
128 392 l
h
</path>
<path stroke="black" pen="fat">
152 368 m
152 384 l
272 384 l
</path>
<path matrix="0 0.561797 -0.450001 0 396.6 141.169" stroke="black" pen="fat">
265 440 m
270.451 440 l
4.59618 0 0 -11.3137 274.75 436 278 428 a
4.59618 0 0 -11.3137 281.25 436 284.5 428 a
4.59618 0 0 -11.3137 287.75 436 291 428 a
4.67959 0 0 -11.519 294.309 436.145 298.719 440 a
304 440 l
303.957 440 l
303.957 440 l
305.522 448 l
308.653 432 l
311.783 448 l
314.913 432 l
318.044 448 l
321.174 432 l
322.739 440 l
329 440 l
</path>
<path matrix="1 0 0 1 -34 0" stroke="black" pen="fat">
384 440 m
384 424 l
376 424 m
392 424 l
392 424 l
392 424 l
376 376 m
392 376 l
376 416 m
392 416 l
392 416 l
392 416 l
384 416 m
384 403.721 l
389.333 402.651 l
378.667 400.512 l
389.333 398.372 l
378.667 396.233 l
389.333 394.094 l
378.667 391.954 l
384 390.884 l
384 390.884 l
384 376 l
</path>
<path matrix="0.683478 0 0 0.666666 104.108 146.667" stroke="black" pen="fat">
265 440 m
270.451 440 l
4.59618 0 0 -11.3137 274.75 436 278 428 a
4.59618 0 0 -11.3137 281.25 436 284.5 428 a
4.59618 0 0 -11.3137 287.75 436 291 428 a
4.67959 0 0 -11.519 294.309 436.145 298.719 440 a
304 440 l
303.957 440 l
303.957 440 l
305.522 448 l
308.653 432 l
311.783 448 l
314.913 432 l
318.044 448 l
321.174 432 l
322.739 440 l
329 440 l
</path>
<path matrix="1 0 0 1 8 92" stroke="red" arrow="pointed/normal">
308 224 m
328 224 l
</path>
<path matrix="-1 0 0 -1 652 876" stroke="red" arrow="pointed/normal">
352 592 m
352 572 l
</path>
<text matrix="1 0 0 1 43 -114" transformations="translations" pos="248 400" stroke="black" type="label" width="5.78" height="8.302" depth="0" valign="baseline" size="large" style="math">\theta</text>
<text matrix="1 0 0 1 129 22" transformations="translations" pos="248 400" stroke="black" type="label" width="13.409" height="8.172" depth="3.34" valign="baseline" size="large" style="math">L_f</text>
<text matrix="1 0 0 1 148 22" transformations="translations" pos="248 400" stroke="black" type="label" width="14.355" height="8.172" depth="3.34" valign="baseline" size="large" style="math">R_f</text>
<text matrix="1 0 0 1 45 22" transformations="translations" pos="248 400" stroke="black" type="label" width="12.778" height="8.172" depth="3.34" valign="baseline" size="large" style="math">L_g</text>
<text matrix="1 0 0 1 64 23" transformations="translations" pos="248 400" stroke="black" type="label" width="13.724" height="8.172" depth="3.34" valign="baseline" size="large" style="math">R_g</text>
<text matrix="1 0 0 1 111 16" transformations="translations" pos="248 400" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">C</text>
<text matrix="1 0 0 1 111 -7" transformations="translations" pos="248 400" stroke="black" type="label" width="9.009" height="8.169" depth="0" valign="baseline" size="large" style="math">R</text>
<path matrix="1 0 0 1 84 -68" stroke="black" pen="fat">
96 380 m
104 380 l
</path>
<path matrix="1 0 0 1 84 -68" stroke="black" fill="black" pen="fat">
100 380 m
96 372 l
104 372 l
100 380 l
</path>
<path matrix="1 0 0 1 84 -64" stroke="black" pen="fat">
100 368 m
100 356 l
</path>
<path matrix="1 0 0 1 84 -64" stroke="black" pen="fat">
100 376 m
100 388 l
</path>
<text matrix="1 0 0 1 40 -69" transformations="translations" pos="136 348" stroke="black" type="label" width="29.971" height="6.815" depth="1.93" valign="baseline">Cargas</text>
<path stroke="black" pen="2">
104 368 m
208 368 l
</path>
<path matrix="1 0 0 1 32 8" stroke="black" pen="fat">
160 360 m
160 320 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
128 352 m
160 352 l
160 392 l
128 392 l
h
</path>
<path matrix="1 0 0 1 32 8" stroke="black" pen="fat">
112 360 m
112 344 l
</path>
<use matrix="1 0 0 1 32 8" name="mark/disk(sx)" pos="112 344" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 8" stroke="black" pen="fat" arrow="normal/tiny">
112 320 m
112 332 l
104 344 l
</path>
<path matrix="0.906308 -0.422618 0.422618 0.906308 -99.061 85.1391" stroke="red" arrow="normal/tiny">
104 332 m
104 340
112 340 c
</path>
<path matrix="1 0 0 1 80 8" stroke="black" pen="fat">
64 316 m
64 304 l
</path>
<path matrix="1 0 0 1 74.667 52.512" stroke="black" pen="fat">
59.333 259.488 m
79.333 259.488 l
79.333 259.488 l
79.333 259.488 l
</path>
<path matrix="1 0 0 1 74.667 52.512" stroke="black" pen="fat">
59.333 251.488 m
79.333 251.488 l
79.333 251.488 l
79.333 251.488 l
</path>
<path matrix="1 0 0 1 80 8" stroke="black" pen="fat">
64 296 m
64 284 l
</path>
<text matrix="1 0 0 1 19 14" transformations="translations" pos="96 272" stroke="black" type="minipage" width="56" height="12.891" depth="7.92" valign="top" style="center">Banco de\\Capacitores</text>
<text matrix="1 0 0 1 -100 -56" transformations="translations" pos="248 400" stroke="black" type="label" width="14.204" height="5.147" depth="0" valign="baseline" size="large" style="math">sw</text>
<path matrix="1 0 0 1 -1 55" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 0 56" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 236 -87" transformations="translations" pos="248 400" stroke="black" type="label" width="25.46" height="6.42" depth="0" valign="baseline" style="math">2 \rightarrow 3</text>
<path matrix="1 0 0 1 0 16" stroke="red" arrow="pointed/normal">
464 300 m
480 300 l
</path>
<text matrix="1 0 0 1 -22 -61" transformations="translations" pos="248 400" stroke="black" type="label" width="16.022" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\mathbf{i}_{f}^{abc}</text>
<path stroke="red" arrow="pointed/normal">
496 328 m
496 348 l
460 348 l
460 364 l
</path>
<path matrix="1 0 0 1 -26 -6" stroke="blue" pen="fat" arrow="pointed/normal">
364 420 m
364 416 l
364 392 l
</path>
<text matrix="1 0 0 1 -420 -273" transformations="translations" pos="736 672" stroke="blue" type="label" width="17.485" height="16.248" depth="3.72" valign="baseline" size="Huge" style="math">i_{c}</text>
<path matrix="1 0 0 1 -10 4" stroke="blue" pen="fat" arrow="pointed/normal">
332 448 m
328 448 l
304 448 l
</path>
<text matrix="1 0 0 1 -432 -207" transformations="translations" pos="736 672" stroke="blue" type="label" width="19.207" height="16.246" depth="7.74" valign="baseline" size="Huge" style="math">i_{g}</text>
<path matrix="1 0 0 1 -34 -16" stroke="blue" pen="fat" arrow="pointed/normal">
444 468 m
440 468 l
416 468 l
</path>
<text matrix="1 0 0 1 -344 -207" transformations="translations" pos="736 672" stroke="blue" type="label" width="20.956" height="16.239" depth="9.84" valign="baseline" size="Huge" style="math">i_{f}</text>
<path matrix="1 0 0 1 18 -7" stroke="blue" pen="fat" arrow="pointed/normal">
212 464 m
216 464 l
240 464 l
</path>
<text matrix="1 0 0 1 -506 -207" transformations="translations" pos="736 672" stroke="blue" type="label" width="18.308" height="16.248" depth="3.72" valign="baseline" size="Huge" style="math">i_{s}</text>
<path matrix="1 0 0 1 16 0" stroke="blue" pen="fat" arrow="pointed/normal">
232 392 m
228 392 l
204 392 l
</path>
<text matrix="1 0 0 1 -502 -269" transformations="translations" pos="736 672" stroke="blue" type="label" width="22.543" height="16.252" depth="5.58" valign="baseline" size="Huge" style="math">i_{L}</text>
<text matrix="1 0 0 1 22 -73" transformations="translations" pos="248 400" stroke="black" type="label" width="14.834" height="11.203" depth="4.56" valign="baseline" size="large" style="math">\mathbf{i}_{f}^{\alpha\beta}</text>
<text matrix="1 0 0 1 71 -73" transformations="translations" pos="248 400" stroke="black" type="label" width="12.658" height="11.203" depth="4.56" valign="baseline" size="large" style="math">\mathbf{i}_{f}^{dq}</text>
<text matrix="1 0 0 1 250 -61" transformations="translations" pos="248 400" stroke="black" type="label" width="22.657" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\mathbf{e}_{f}^{*abc}</text>
<text matrix="1 0 0 1 214 -69" transformations="translations" pos="248 400" stroke="black" type="label" width="21.469" height="11.203" depth="4.56" valign="baseline" size="large" style="math">\mathbf{e}_{f}^{*\alpha\beta}</text>
<text matrix="1 0 0 1 167 -69" transformations="translations" pos="248 400" stroke="black" type="label" width="19.293" height="11.203" depth="4.56" valign="baseline" size="large" style="math">\mathbf{e}_{f}^{*dq}</text>
<text matrix="1 0 0 1 0 11" transformations="translations" pos="336 332" stroke="black" type="label" width="107.084" height="6.918" depth="0" valign="baseline">\textbf{Controle de Corrente}</text>
<text matrix="1 0 0 1 -80 -177" transformations="translations" pos="248 400" stroke="black" type="label" width="18.384" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\mathbf{v}_{g}^{\alpha\beta}</text>
<path matrix="1 0 0 1 -249 -45" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 -248 -44" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 -13 -188" transformations="translations" pos="248 400" stroke="black" type="label" width="25.349" height="8.203" depth="0" valign="baseline" size="large" style="math">\mathbf{PLL}</text>
<path matrix="1 0 0 1 -28 -84" stroke="red" arrow="pointed/normal">
292 300 m
312 300 l
</path>
<text matrix="1 0 0 1 27 -179" transformations="translations" pos="248 400" stroke="black" type="label" width="5.78" height="8.302" depth="0" valign="baseline" size="large" style="math">\theta</text>
<path matrix="1 0 0 1 -345 -45" fill="black" opacity="75%">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<path matrix="1 0 0 1 -344 -44" stroke="black" fill="white">
496 272 m
488 272 l
8 0 0 8 488 264 480 264 a
480 256 l
8 0 0 8 488 256 488 248 a
496 248 l
504 248 l
8 0 0 8 504 256 512 256 a
512 264 l
8 0 0 8 504 264 504 272 a
h
</path>
<text matrix="1 0 0 1 -108 -187" transformations="translations" pos="248 400" stroke="black" type="label" width="25.46" height="6.42" depth="0" valign="baseline" style="math">3 \rightarrow 2</text>
<text matrix="1 0 0 1 -218 -86" transformations="translations" pos="336 332" stroke="black" type="label" width="60.794" height="6.918" depth="0" valign="baseline">\textbf{Sincronismo}</text>
<path stroke="red" arrow="pointed/normal">
112 304 m
112 292 l
112 216 l
136 216 l
</path>
<path matrix="1 0 0 1 -328 -332" stroke="black">
432 648 m
4 0 0 4 436 648 440 648 a
4 0 0 4 444 648 448 648 a
</path>
<path matrix="-1 0 0 -1 552 952" stroke="black">
432 648 m
4 0 0 4 436 648 440 648 a
4 0 0 4 444 648 448 648 a
</path>
<path stroke="black">
112 368 m
112 328 l
112 324 l
112 316 l
</path>
<text matrix="1 0 0 1 -139 -197" transformations="translations" pos="248 400" stroke="black" type="label" width="19.572" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\mathbf{v}_{g}^{abc}</text>
<path matrix="1 0 0 1 -22 -8" stroke="red" pen="heavier">
3 0 0 4 392 448 e
</path>
<path matrix="1 0 0 1 -34 0" stroke="black" pen="fat">
362.972 440 m
404 440 l
</path>
<text matrix="1 0 0 1 101 -113" transformations="translations" pos="248 400" stroke="black" type="label" width="16.892" height="11.203" depth="4.56" valign="baseline" size="large" style="math">\mathbf{i}_{f}^{*dq}</text>
<path stroke="red" arrow="pointed/normal">
168 216 m
232 216 l
</path>
<path stroke="red" arrow="pointed/normal">
344 276 m
344 308 l
</path>
<path matrix="1.33333 0 0 1.5 -58 -140" fill="black" opacity="75%">
300 252 m
316 252 l
8 0 0 8 316 260 324 260 a
324 268 l
8 0 0 8 316 268 316 276 a
300 276 l
284 276 l
8 0 0 8 284 268 276 268 a
276 260 l
8 0 0 8 284 260 284 252 a
h
</path>
<path matrix="1.33333 0 0 1.5 -56 -138" stroke="black" fill="white">
300 252 m
316 252 l
8 0 0 8 316 260 324 260 a
324 268 l
8 0 0 8 316 268 316 276 a
300 276 l
284 276 l
8 0 0 8 284 268 276 268 a
276 260 l
8 0 0 8 284 260 284 252 a
h
</path>
<text matrix="1 0 0 1 -9 -9" transformations="translations" pos="332 268" stroke="black" type="label" width="44.166" height="9.963" depth="0" valign="baseline" size="Large">Malhas</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -91.8273 421.146" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
432 256 m
435.2 264
460 268
444.8 260
441.6 256
454.4 260
476.8 264
496 256 c
476.8 248
454.4 252
441.6 256
444.8 252
460 244
435.2 248
432 256 c
h
</path>
<text matrix="1 0 0 1 -14 -23" transformations="translations" pos="332 268" stroke="black" type="label" width="54.508" height="9.803" depth="0" valign="baseline" size="Large">Externas</text>
<text matrix="1 0 0 1 -28 -19" transformations="translations" pos="432 256" stroke="blue" type="label" width="82.801" height="11.955" depth="0" valign="baseline" size="LARGE">Controlador</text>
</page>
</ipe>
