!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus1(1) 
   2             0.0  // Bus1(2) 
   3             0.0  // Bus1(3) 
   4             0.0  // Bus2(1) 
   5             0.0  // Bus2(2) 
   6             0.0  // Bus2(3) 
   7             0.0  // Bus3(1) 
   8             0.0  // Bus3(2) 
   9             0.0  // Bus3(3) 
  10             0.0  // NT_1(1) 
  11             0.0  // NT_1(2) 
  12             0.0  // NT_1(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0   10     RS         1.0                            // 1      GND  NT_1(1)
   0   11     RS         1.0                            // 1      GND  NT_1(2)
   0   12     RS         1.0                            // 1      GND  NT_1(3)
  10    1      A                                        // 1  NT_1(1)  Bus1(1)
  11    2      A                                        // 1  NT_1(2)  Bus1(2)
  12    3      A                                        // 1  NT_1(3)  Bus1(3)
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   4    0     RS         1.0                            // 1  Bus2(1)      GND
   5    0     RS         1.0                            // 1  Bus2(2)      GND
   6    0     RS         1.0                            // 1  Bus2(3)      GND
   7    0     RS         1.0                            // 1  Bus3(1)      GND
   8    0     RS         1.0                            // 1  Bus3(2)      GND
   9    0     RS         1.0                            // 1  Bus3(3)      GND
   7    0     RS         1.0                            // 1  Bus3(1)      GND
   8    0     RS         1.0                            // 1  Bus3(2)      GND
   9    0     RS         1.0                            // 1  Bus3(3)      GND
   1    4      L                    0.1                 // 1  Bus1(1)  Bus2(1)
   2    5      L                    0.1                 // 1  Bus1(2)  Bus2(2)
   3    6      L                    0.1                 // 1  Bus1(3)  Bus2(3)
   1    7      L                    0.1                 // 1  Bus1(1)  Bus3(1)
   2    8      L                    0.1                 // 1  Bus1(2)  Bus3(2)
   3    9      L                    0.1                 // 1  Bus1(3)  Bus3(3)
   4    7      L                    0.1                 // 1  Bus2(1)  Bus3(1)
   5    8      L                    0.1                 // 1  Bus2(2)  Bus3(2)
   6    9      L                    0.1                 // 1  Bus2(3)  Bus3(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
