\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Aplica\IeC {\c c}\IeC {\~a}o: Inversores}{42}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Aplica\IeC {\c c}\IeC {\~a}o: Inversores}{42}{Aplica\IeC {\c c}\IeC {\~a}o: Inversores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{Minicurso-Aplicacao-Inversores}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{42}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
