\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Minicurso-Visao-Geral.aux}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@input{Minicurso-Primeiros-Passos.aux}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@input{Minicurso-Exportando-Dados.aux}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@input{Minicurso-Criacao-Componentes.aux}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@input{Minicurso-Criacao-Componentes-Scripts.aux}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@input{Minicurso-Automacao-Simulacao.aux}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@input{Minicurso-Aplicacao-Retificadores.aux}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@input{Minicurso-Aplicacao-Inversores.aux}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@input{Minicurso-Aplicacao-Sistemas-Controle.aux}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@input{Minicurso-Aplicacao-Maquinas.aux}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@input{Minicurso-Aplicacao-Faltas.aux}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@input{Minicurso-Conclusoes.aux}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{lastframe}{{28}{28}{Conclusões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lastframe}{28}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
