\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Minicurso-Visao-Geral.aux}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@input{Minicurso-Primeiros-Passos.aux}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@input{Minicurso-Visualizacao-resultados.aux}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@input{Minicurso-Exportando-Dados.aux}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@input{Minicurso-Criacao-Componentes.aux}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@input{Minicurso-Criacao-Componentes-Scripts.aux}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@input{Minicurso-Automacao-Simulacao.aux}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@input{Minicurso-Aplicacao-Retificadores.aux}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@input{Minicurso-Aplicacao-Inversores.aux}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@input{Minicurso-Aplicacao-Sistemas-Controle.aux}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@input{Minicurso-Aplicacao-Maquinas.aux}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@input{Minicurso-Aplicacao-Faltas.aux}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@input{Minicurso-Conclusoes.aux}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{lastframe}{{36}{36}{Conclusões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lastframe}{36}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
