!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_2
   2             0.0  // NT_3
   3             0.0  // NT_8(1) 
   4             0.0  // NT_8(2) 
   5             0.0  // NT_8(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    5     RS   1000000.0                            // 1     NT_2     NT_1
   1    5    RLC         1.0        0.1        1.0      // 1     NT_2     NT_1
   5    1     RS   1000000.0                            // 1     NT_1     NT_2
   5    1    RLC         1.0        0.1        1.0      // 1     NT_1     NT_2
   2    5     RS   1000000.0                            // 1     NT_3     NT_1
   2    5    RLC         1.0        0.1        1.0      // 1     NT_3     NT_1
   5    2     RS   1000000.0                            // 1     NT_1     NT_3
   5    2    RLC         1.0        0.1        1.0      // 1     NT_1     NT_3
   2    1     RE         0.0                            // 1     NT_3     NT_2
   4    2     RS   1000000.0                            // 1     NT_4     NT_3
   4    2    RLC         1.0        0.1        1.0      // 1     NT_4     NT_3
   2    4     RS   1000000.0                            // 1     NT_3     NT_4
   2    4    RLC         1.0        0.1        1.0      // 1     NT_3     NT_4
   4    1     RS   1000000.0                            // 1     NT_4     NT_2
   4    1    RLC         1.0        0.1        1.0      // 1     NT_4     NT_2
   1    4     RS   1000000.0                            // 1     NT_2     NT_4
   1    4    RLC         1.0        0.1        1.0      // 1     NT_2     NT_4
   3    2     RS   1000000.0                            // 1     NT_5     NT_3
   3    2    RLC         1.0        0.1        1.0      // 1     NT_5     NT_3
   2    3     RS   1000000.0                            // 1     NT_3     NT_5
   2    3    RLC         1.0        0.1        1.0      // 1     NT_3     NT_5
   3    1     RS   1000000.0                            // 1     NT_5     NT_2
   3    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_2
   1    3     RS   1000000.0                            // 1     NT_2     NT_5
   1    3    RLC         1.0        0.1        1.0      // 1     NT_2     NT_5
   3    0     RL         1.0      0.005                 // 1  NT_8(1)      GND
   4    0     RL         1.0      0.005                 // 1  NT_8(2)      GND
   5    0     RL         1.0      0.005                 // 1  NT_8(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
