!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_2
   2             0.0  // NT_3
   3             0.0  // NT_7(1) 
   4             0.0  // NT_7(2) 
   5             0.0  // NT_7(3) 
   6             0.0  // NT_8(1) 
   7             0.0  // NT_8(2) 
   8             0.0  // NT_8(3) 
   9             0.0  // NT_9(1) 
  10             0.0  // NT_9(2) 
  11             0.0  // NT_9(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    6     RS   1000000.0                            // 1     NT_2     NT_1
   1    6    RLC         1.0        0.1        1.0      // 1     NT_2     NT_1
   6    1     RS   1000000.0                            // 1     NT_1     NT_2
   6    1    RLC         1.0        0.1        1.0      // 1     NT_1     NT_2
   2    6     RS   1000000.0                            // 1     NT_3     NT_1
   2    6    RLC         1.0        0.1        1.0      // 1     NT_3     NT_1
   6    2     RS   1000000.0                            // 1     NT_1     NT_3
   6    2    RLC         1.0        0.1        1.0      // 1     NT_1     NT_3
   2    1     RE         0.0                            // 1     NT_3     NT_2
   7    2     RS   1000000.0                            // 1     NT_4     NT_3
   7    2    RLC         1.0        0.1        1.0      // 1     NT_4     NT_3
   2    7     RS   1000000.0                            // 1     NT_3     NT_4
   2    7    RLC         1.0        0.1        1.0      // 1     NT_3     NT_4
   7    1     RS   1000000.0                            // 1     NT_4     NT_2
   7    1    RLC         1.0        0.1        1.0      // 1     NT_4     NT_2
   1    7     RS   1000000.0                            // 1     NT_2     NT_4
   1    7    RLC         1.0        0.1        1.0      // 1     NT_2     NT_4
   8    2     RS   1000000.0                            // 1     NT_5     NT_3
   8    2    RLC         1.0        0.1        1.0      // 1     NT_5     NT_3
   2    8     RS   1000000.0                            // 1     NT_3     NT_5
   2    8    RLC         1.0        0.1        1.0      // 1     NT_3     NT_5
   8    1     RS   1000000.0                            // 1     NT_5     NT_2
   8    1    RLC         1.0        0.1        1.0      // 1     NT_5     NT_2
   1    8     RS   1000000.0                            // 1     NT_2     NT_5
   1    8    RLC         1.0        0.1        1.0      // 1     NT_2     NT_5
   0   11   RLCE         1.0        0.1        1.0      // 1      GND  NT_9(3)
   3    9      A                                        // 1  NT_7(1)  NT_9(1)
   4   10      A                                        // 1  NT_7(2)  NT_9(2)
   5   11      A                                        // 1  NT_7(3)  NT_9(3)
   0    9   RLCE         1.0        0.1        1.0      // 1      GND  NT_9(1)
   0   10   RLCE         1.0        0.1        1.0      // 1      GND  NT_9(2)
   6    3     RL         0.1      0.005                 // 1  NT_8(1)  NT_7(1)
   7    4     RL         0.1      0.005                 // 1  NT_8(2)  NT_7(2)
   8    5     RL         0.1      0.005                 // 1  NT_8(3)  NT_7(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
