<project name="SIM4" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608167360" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="4" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608221912" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1365844979" link="2125292900">
      <path>
        <ref link="1805276187" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="460465223" link="32137153">
      <path>
        <ref link="1805276187" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.03" />
        <param name="ymax" value="0.03" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="346246334" group="" url="" version="" build="" crc="99617596" view="false" date="1608167492">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1805276187" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM4:Main" id="1805276187" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM4:Main" link="1805276187" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="539578579" group="" url="" version="" build="" crc="107557058" view="false" date="1608168801">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_3" id="634954742" x="270" y="198" w="52" h="100" z="70" orient="3" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="1" />
            <param name="FCtrl" value="1" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="178396612" x="414" y="126" w="52" h="25" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="506228171" x="558" y="180" w="30" h="66" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="787190214" x="558" y="234" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ammeter" id="1163958234" x="324" y="126" w="40" h="26" z="10" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="505300293" name="" x="270" y="162" w="64" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="54" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1609564646" name="" x="360" y="126" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1928363407" name="" x="450" y="126" w="118" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1829293914" name="" x="558" y="216" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1351555307" x="198" y="198" w="69" h="19" z="20" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="31795806" x="288" y="360" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1674165080" x="342" y="360" w="38" h="38" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="1" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1905024208" name="" x="342" y="360" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mrun" id="1776565991" x="864" y="234" w="130" h="125" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="105131833">
            <param name="NV" value="1" />
            <param name="ENAB" value="1" />
            <param name="STDEV" value="2.0" />
            <param name="SeedMethod" value="0" />
            <param name="SeedValue" value="23309" />
            <param name="VType1" value="0" />
            <param name="IType1" value="1" />
            <param name="VType2" value="0" />
            <param name="IType2" value="1" />
            <param name="VType3" value="0" />
            <param name="IType3" value="1" />
            <param name="VType4" value="0" />
            <param name="IType4" value="1" />
            <param name="VType5" value="0" />
            <param name="IType5" value="1" />
            <param name="VType6" value="0" />
            <param name="IType6" value="1" />
            <param name="V1Label" value="Var # 1" />
            <param name="V2Label" value="Var # 2" />
            <param name="V3Label" value="Var # 3" />
            <param name="V4Label" value="Var # 4" />
            <param name="V5Label" value="Var # 5" />
            <param name="V6Label" value="Var # 6" />
            <param name="V1DR" value="60" />
            <param name="V2DR" value="0.0" />
            <param name="V3DR" value="0.0" />
            <param name="V4DR" value="0.0" />
            <param name="V5DR" value="0.0" />
            <param name="V6DR" value="0.0" />
            <param name="V1DI" value="0" />
            <param name="V2DI" value="0" />
            <param name="V3DI" value="0" />
            <param name="V4DI" value="0" />
            <param name="V5DI" value="0" />
            <param name="V6DI" value="0" />
            <param name="N1R" value="10" />
            <param name="Min1R" value="50" />
            <param name="Inc1R" value="10" />
            <param name="Max1R" value="70" />
            <param name="V1Run1R" value="1" />
            <param name="V1Run6R" value="6" />
            <param name="V1Run2R" value="2" />
            <param name="V1Run7R" value="7" />
            <param name="V1Run3R" value="3" />
            <param name="V1Run8R" value="8" />
            <param name="V1Run4R" value="4" />
            <param name="V1Run9R" value="9" />
            <param name="V1Run5R" value="5" />
            <param name="V1Run10R" value="10" />
            <param name="N1I" value="10" />
            <param name="Min1I" value="0" />
            <param name="Inc1I" value="1" />
            <param name="Max1I" value="10" />
            <param name="V1Run1I" value="1" />
            <param name="V1Run6I" value="6" />
            <param name="V1Run2I" value="2" />
            <param name="V1Run7I" value="7" />
            <param name="V1Run3I" value="3" />
            <param name="V1Run8I" value="8" />
            <param name="V1Run4I" value="4" />
            <param name="V1Run9I" value="9" />
            <param name="V1Run5I" value="5" />
            <param name="V1Run10I" value="10" />
            <param name="N2R" value="10" />
            <param name="Min2R" value="0.0" />
            <param name="Inc2R" value="1.0" />
            <param name="Max2R" value="1.0" />
            <param name="V2Run1R" value="1" />
            <param name="V2Run6R" value="6" />
            <param name="V2Run2R" value="2" />
            <param name="V2Run7R" value="7" />
            <param name="V2Run3R" value="3" />
            <param name="V2Run8R" value="8" />
            <param name="V2Run4R" value="4" />
            <param name="V2Run9R" value="9" />
            <param name="V2Run5R" value="5" />
            <param name="V2Run10R" value="10" />
            <param name="N2I" value="10" />
            <param name="Min2I" value="0" />
            <param name="Inc2I" value="1" />
            <param name="Max2I" value="10" />
            <param name="V2Run1I" value="1" />
            <param name="V2Run6I" value="6" />
            <param name="V2Run2I" value="2" />
            <param name="V2Run7I" value="7" />
            <param name="V2Run3I" value="3" />
            <param name="V2Run8I" value="8" />
            <param name="V2Run4I" value="4" />
            <param name="V2Run9I" value="9" />
            <param name="V2Run5I" value="5" />
            <param name="V2Run10I" value="10" />
            <param name="N3R" value="10" />
            <param name="Min3R" value="0.0" />
            <param name="Inc3R" value="1.0" />
            <param name="Max3R" value="1.0" />
            <param name="V3Run1R" value="1" />
            <param name="V3Run6R" value="6" />
            <param name="V3Run2R" value="2" />
            <param name="V3Run7R" value="7" />
            <param name="V3Run3R" value="3" />
            <param name="V3Run8R" value="8" />
            <param name="V3Run4R" value="4" />
            <param name="V3Run9R" value="9" />
            <param name="V3Run5R" value="5" />
            <param name="V3Run10R" value="10" />
            <param name="N3I" value="10" />
            <param name="Min3I" value="0" />
            <param name="Inc3I" value="1" />
            <param name="Max3I" value="10" />
            <param name="V3Run1I" value="1" />
            <param name="V3Run6I" value="6" />
            <param name="V3Run2I" value="2" />
            <param name="V3Run7I" value="7" />
            <param name="V3Run3I" value="3" />
            <param name="V3Run8I" value="8" />
            <param name="V3Run4I" value="4" />
            <param name="V3Run9I" value="9" />
            <param name="V3Run5I" value="5" />
            <param name="V3Run10I" value="10" />
            <param name="N4R" value="10" />
            <param name="Min4R" value="0.0" />
            <param name="Inc4R" value="1.0" />
            <param name="Max4R" value="1.0" />
            <param name="V4Run1R" value="1" />
            <param name="V4Run6R" value="6" />
            <param name="V4Run2R" value="2" />
            <param name="V4Run7R" value="7" />
            <param name="V4Run3R" value="3" />
            <param name="V4Run8R" value="8" />
            <param name="V4Run4R" value="4" />
            <param name="V4Run9R" value="9" />
            <param name="V4Run5R" value="5" />
            <param name="V4Run10R" value="10" />
            <param name="N4I" value="10" />
            <param name="Min4I" value="0" />
            <param name="Inc4I" value="1" />
            <param name="Max4I" value="0" />
            <param name="V4Run1I" value="1" />
            <param name="V4Run6I" value="6" />
            <param name="V4Run2I" value="2" />
            <param name="V4Run7I" value="7" />
            <param name="V4Run3I" value="3" />
            <param name="V4Run8I" value="8" />
            <param name="V4Run4I" value="4" />
            <param name="V4Run9I" value="9" />
            <param name="V4Run5I" value="5" />
            <param name="V4Run10I" value="10" />
            <param name="N5R" value="10" />
            <param name="Min5R" value="0.0" />
            <param name="Inc5R" value="1.0" />
            <param name="Max5R" value="1.0" />
            <param name="V5Run1R" value="1" />
            <param name="V5Run6R" value="6" />
            <param name="V5Run2R" value="2" />
            <param name="V5Run7R" value="7" />
            <param name="V5Run3R" value="3" />
            <param name="V5Run8R" value="8" />
            <param name="V5Run4R" value="4" />
            <param name="V5Run9R" value="9" />
            <param name="V5Run5R" value="5" />
            <param name="V5Run10R" value="10" />
            <param name="N5I" value="10" />
            <param name="Min5I" value="0" />
            <param name="Inc5I" value="1" />
            <param name="Max5I" value="10" />
            <param name="V5Run1I" value="1" />
            <param name="V5Run6I" value="6" />
            <param name="V5Run2I" value="2" />
            <param name="V5Run7I" value="7" />
            <param name="V5Run3I" value="3" />
            <param name="V5Run8I" value="8" />
            <param name="V5Run4I" value="4" />
            <param name="V5Run9I" value="9" />
            <param name="V5Run5I" value="5" />
            <param name="V5Run10I" value="10" />
            <param name="N6R" value="10" />
            <param name="Min6R" value="0.0" />
            <param name="Inc6R" value="1.0" />
            <param name="Max6R" value="1.0" />
            <param name="V6Run1R" value="1" />
            <param name="V6Run6R" value="6" />
            <param name="V6Run2R" value="2" />
            <param name="V6Run7R" value="7" />
            <param name="V6Run3R" value="3" />
            <param name="V6Run8R" value="8" />
            <param name="V6Run4R" value="4" />
            <param name="V6Run9R" value="9" />
            <param name="V6Run5R" value="5" />
            <param name="V6Run10R" value="10" />
            <param name="N6I" value="10" />
            <param name="Min6I" value="0" />
            <param name="Inc6I" value="1" />
            <param name="Max6I" value="10" />
            <param name="V6Run1I" value="1" />
            <param name="V6Run6I" value="6" />
            <param name="V6Run2I" value="2" />
            <param name="V6Run7I" value="7" />
            <param name="V6Run3I" value="3" />
            <param name="V6Run8I" value="8" />
            <param name="V6Run4I" value="4" />
            <param name="V6Run9I" value="9" />
            <param name="V6Run5I" value="5" />
            <param name="V6Run10I" value="10" />
            <param name="NM" value="1" />
            <param name="OUTNAM" value="mrunout.out" />
            <param name="Repeat" value="1" />
            <param name="Opt" value="1" />
            <param name="MinMax" value="1" />
            <param name="NDIV" value="10" />
            <param name="MType1" value="2" />
            <param name="MType2" value="2" />
            <param name="MType3" value="2" />
            <param name="MType4" value="2" />
            <param name="MType5" value="2" />
            <param name="MType6" value="2" />
            <param name="RType1" value="0" />
            <param name="O1Label" value="Out # 1" />
            <param name="RType2" value="3" />
            <param name="O2Label" value="Out # 2" />
            <param name="RType3" value="3" />
            <param name="O3Label" value="Out # 3" />
            <param name="RType4" value="3" />
            <param name="O4Label" value="Out # 4" />
            <param name="RType5" value="3" />
            <param name="O5Label" value="Out # 5" />
            <param name="RType6" value="3" />
            <param name="O6Label" value="Out # 6" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1041948943" x="648" y="198" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="573448568" x="720" y="198" w="25" h="22" z="40" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="588105748" name="" x="648" y="198" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2042721572" name="" x="720" y="198" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="128660587" x="990" y="216" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Freq" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="881263050" name="" x="918" y="198" w="82" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1451413891" x="162" y="252" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Freq" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="347768569" name="" x="234" y="234" w="82" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:constl" id="314017045" x="792" y="90" w="69" h="19" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="65386143">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="556642818" name="" x="792" y="90" w="82" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="72" />
        </Wire>
        <Frame classid="GraphFrame" id="2125292900" name="frame" x="234" y="432" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2125292900" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="32137153" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="32137153" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="977634590" name="Ia" link="1674165080" color="0" bold="0" show="-7" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="914797430" name="SIM4:Station" z="-1" view="false" instance="0">
      <call link="1805276187" name="SIM4:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>