!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_7(1) 
  11             0.0  // NT_7(2) 
  12             0.0  // NT_7(3) 
  13             0.0  // NT_8(1) 
  14             0.0  // NT_8(2) 
  15             0.0  // NT_8(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
   4    5    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
   1    0     RS         1.0                            // 1  NT_1(1)      GND
   2    0     RS         1.0                            // 1  NT_1(2)      GND
   3    0     RS         1.0                            // 1  NT_1(3)      GND
   4    5     RS         1.0                            // 1  NT_2(1)  NT_2(2)
   5    6     RS         1.0                            // 1  NT_2(2)  NT_2(3)
   6    4     RS         1.0                            // 1  NT_2(3)  NT_2(1)
   4    7     RS   1000000.0                            // 1  NT_2(1)  NT_3(1)
   5    8     RS   1000000.0                            // 1  NT_2(2)  NT_3(2)
   6    9     RS   1000000.0                            // 1  NT_2(3)  NT_3(3)
  10    1      A                                        // 1  NT_7(1)  NT_1(1)
  11    2      A                                        // 1  NT_7(2)  NT_1(2)
  12    3      A                                        // 1  NT_7(3)  NT_1(3)
  15   12     RL         1.0        0.1                 // 1  NT_8(3)  NT_7(3)
  14   11     RL         1.0        0.1                 // 1  NT_8(2)  NT_7(2)
   0   13     RE         1.0                            // 1      GND  NT_8(1)
   0   14     RE         1.0                            // 1      GND  NT_8(2)
   0   15     RE         1.0                            // 1      GND  NT_8(3)
  13   10     RL         1.0        0.1                 // 1  NT_8(1)  NT_7(1)
  14   11     RL         1.0        0.1                 // 1  NT_8(2)  NT_7(2)
  15   12     RL         1.0        0.1                 // 1  NT_8(3)  NT_7(3)
  13   10     RL         1.0        0.1                 // 1  NT_8(1)  NT_7(1)
   0    9      R        15.0                            // 1      GND     NT_6
   0    8      R        15.0                            // 1      GND     NT_5
   0    7      R        10.0                            // 1      GND     NT_4


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  1 0    0.0 351.0 /
  4 5    0.0 607.0   0.0 1052.0 /
 888 /
  2 0 /
  5 6 /
 888 /
  3 0 /
  6 4 /
!


DATADSD:


DATADSO:



ENDPAGE
