!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
!  1             0.0  // i1_left<External>
!  2             0.0  // i2_left<External>
!  3             0.0  // i1_right<External>
!  4             0.0  // i2_right<External>


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2    4      L                    0.1                 // 1  i2_left i2_right
   1    3      L                    0.2                 // 1  i1_left i1_right
   3    4      C                               1.0      // 1 i1_right i2_right


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
