<Meta name="SIM5">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="SIM5" name="Main" status="normal" link="851418295" /><![CDATA[Generating network and source code 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM5\SIM5.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100006"><![CDATA[Generating 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM5\SIM5.gf46\SIM5.map'.]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100014"><![CDATA[The total number of live nodes: 3]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100001"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="400000"><![CDATA[Time for Compile: 16ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100015"><![CDATA[Will execute (2): make -f SIM5.mak]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100015"><![CDATA[Will execute (2): "C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM5\SIM5.gf46\SIM5.mak.bat"]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="0"><![CDATA[C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM5\SIM5.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="SIM5" groupid="100012"><![CDATA[Linking objects and libraries into binary 'SIM5.exe']]></message>
    <message status="normal" label="build" scope="SIM5" groupid="400000"><![CDATA[Solve Time = 15ms]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="SIM5:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
    <View name="COMPteste" zoomlevel="6" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2020/12/17" time="16:02:52.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ea" index="0" id="1049113481:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>