<project name="SIM6a" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608295672" />
    <param name="time_duration" value="0.2" />
    <param name="time_step" value="10" />
    <param name="sample_step" value="10" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608298645" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="663437914" link="20639943">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.15" />
        <param name="ymax" value="0.15" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="789346881" link="1274272885">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.2" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="897739693" link="693276887">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.06" />
        <param name="xmax" value="0.095" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1745008679" link="1578287020">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.4" />
        <param name="ymax" value="1.2" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="444047527" group="" url="" version="" build="" crc="81058613" view="false" date="1608297657">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1452091712" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM6a:Main" id="1452091712" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM6a:Main" link="1452091712" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="2016820812" group="" url="" version="" build="" crc="78654655" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:peswitch" id="102682175" x="432" y="216" w="60" h="40" z="300" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="832789285" x="486" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="907312298" name="" x="432" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="766365402" name="" x="432" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1070673140" name="" x="432" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="161484963" name="" x="432" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="897052400" x="486" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1757427102" x="432" y="396" w="60" h="40" z="270" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1481980398" name="" x="432" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="657365764" x="306" y="324" w="36" h="76" z="1" orient="7" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.5 [kV]" />
            <param name="Tc" value="0.01 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="242134171" name="" x="594" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1097613992" x="594" y="396" w="60" h="40" z="260" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1554158286" x="648" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2042313039" name="" x="594" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="445411642" name="" x="594" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="537913808" name="" x="594" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="781517971" name="" x="594" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1954537221" x="648" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1065325783" x="594" y="216" w="60" h="40" z="290" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1769109818" name="" x="792" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1075157795" x="792" y="396" w="60" h="40" z="250" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="217224708" x="846" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="224215901" name="" x="792" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1341892528" name="" x="792" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1961865563" name="" x="792" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1281484574" name="" x="792" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1548052404" x="846" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="919193464" x="792" y="216" w="60" h="40" z="280" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout" id="1863289926" x="936" y="324" w="40" h="77" z="0" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="664973749" name="" x="900" y="288" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1362348007" name="" x="900" y="324" w="316" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-306" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1769067716" name="" x="900" y="360" w="478" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-468" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="1309036906" x="1098" y="324" w="52" h="30" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="1 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="351997348" x="1062" y="324" w="66" h="25" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.005 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="78361290" x="1224" y="324" w="28" h="22" z="-1" orient="0" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1838037928" name="" x="1062" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="60053755" name="" x="1134" y="324" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="213254930" name="" x="306" y="288" w="496" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-144" />
          <vertex x="486" y="-144" />
          <vertex x="486" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1710330447" name="" x="594" y="198" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1486148307" name="" x="432" y="198" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="446745105" name="" x="306" y="360" w="496" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
          <vertex x="486" y="162" />
          <vertex x="486" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="197387026" name="" x="594" y="450" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="356999219" name="" x="432" y="450" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="1966823528" x="972" y="324" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Ig" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="295226863" name="" x="936" y="324" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1041396213" name="" x="990" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:signalgen" id="1430419306" x="468" y="1026" w="67" h="58" z="120" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="102777908">
            <param name="F" value="2000 [Hz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="-1" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1944729717" x="594" y="918" w="80" h="62" z="180" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1456370051" x="594" y="792" w="80" h="62" z="160" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="13022333" x="594" y="666" w="80" h="62" z="140" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:modulator" id="1900722162" x="378" y="666" w="76" h="76" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93007457">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1526224893" x="342" y="702" w="69" h="19" z="40" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="60" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="2044020243" x="342" y="630" w="69" h="19" z="20" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1253809268" x="306" y="666" w="69" h="19" z="30" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="990374281" x="306" y="792" w="69" h="19" z="70" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="403575995" x="342" y="756" w="69" h="19" z="60" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="-120" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1551827580" x="342" y="828" w="69" h="19" z="80" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="60" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:modulator" id="313846200" x="378" y="792" w="76" h="76" z="150" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93007457">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:modulator" id="440893940" x="378" y="918" w="76" h="76" z="170" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93007457">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="320730111" x="342" y="954" w="69" h="19" z="110" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="60" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="2054533359" x="342" y="882" w="69" h="19" z="90" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="120" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1891860530" x="306" y="918" w="69" h="19" z="100" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="622493518" name="" x="414" y="666" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2029419469" name="" x="414" y="792" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1795993604" name="" x="414" y="918" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1482984849" x="486" y="666" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refa" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1670184965" x="486" y="792" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="196506883" x="486" y="918" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1722440973" name="" x="594" y="702" w="100" h="334" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
          <vertex x="-54" y="324" />
          <vertex x="-90" y="324" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1195297652" name="" x="594" y="828" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="86974295" name="" x="594" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inv" id="1620577417" x="720" y="702" w="40" h="22" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="4546885" x="810" y="666" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="387396392" x="810" y="702" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaB" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1868479119" name="" x="666" y="666" w="154" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1304816947" name="" x="756" y="702" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1785301861" name="" x="720" y="702" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1457870807" name="" x="720" y="828" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="919054052" name="" x="756" y="828" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2028469042" name="" x="666" y="792" w="154" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1865365840" x="810" y="828" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="591563637" x="810" y="792" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbT" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="368578625" x="720" y="828" w="40" h="22" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1020175499" name="" x="720" y="954" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="255333997" name="" x="756" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="208018950" name="" x="666" y="918" w="154" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="545491673" x="810" y="954" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1440814608" x="810" y="918" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcT" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="585615921" x="720" y="954" w="40" h="22" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="215748179" x="396" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="484028689" x="396" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1819143503" x="558" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="9640961" x="558" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1035853114" x="756" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1131068610" x="756" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="969806418" x="1026" y="666" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="685817004" x="1062" y="666" w="38" h="38" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ig" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1237307412" name="" x="1026" y="666" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1274272885" name="frame" x="954" y="756" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1274272885" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="20639943" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="20639943" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1134019325" name="Ig" link="685817004" color="0" bold="0" show="-7" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="577061753" x="1026" y="612" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refa" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1706213958" x="1062" y="612" w="42" h="38" z="240" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refa" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="75838684" name="" x="1026" y="612" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1143095417" name="frame" x="954" y="1044" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1143095417" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1649508299" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1649508299" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="500489916" name="refa" link="1706213958" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="1655266046" x="540" y="1026" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="trig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1788093681" x="1026" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="trig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="516331377" x="1062" y="720" w="42" h="38" z="210" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="trig" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1530512051" name="" x="1026" y="720" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="693276887" name="frame" x="1530" y="756" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="693276887" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1578287020" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1578287020" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1549881600" name="trig" link="516331377" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="1803214698" name="gaT" link="1943556167" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1683885983" name="refa" link="1706213958" color="0" bold="0" show="-2" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="358636397" x="1314" y="630" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1943556167" x="1350" y="630" w="38" h="38" z="230" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="gaT" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1844343746" name="" x="1314" y="630" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1877632429" name="SIM6a:Station" z="-1" view="false" instance="0">
      <call link="1452091712" name="SIM6a:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>