<project name="SIM6b" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608295672" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="5" />
    <param name="sample_step" value="10" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608309497" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="2122953837" link="657908760">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="217907513" link="167229760">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.06" />
        <param name="ymax" value="0.12" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="455832277" link="513048717">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.02" />
        <param name="ymax" value="0.12" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="288264725" link="1484092552">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1627904494" link="1247609067">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.1" />
        <param name="ymax" value="0.9" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="291137950" link="1898341849">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.0" />
        <param name="ymax" value="7.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1885484811" link="981840951">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1610720614" link="1035461307">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1997474127" link="2130850655">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.0" />
        <param name="ymax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1170892641" link="1656409379">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1111236459" link="1500567448">
      <path>
        <ref link="1452091712" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.15" />
        <param name="ymax" value="0.15" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="444047527" group="" url="" version="" build="" crc="124013048" view="false" date="1608299666">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1452091712" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM6b:Main" id="1452091712" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM6b:Main" link="1452091712" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="2016820812" group="" url="" version="" build="" crc="64691536" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:peswitch" id="102682175" x="432" y="216" w="60" h="40" z="510" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="832789285" x="486" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="907312298" name="" x="432" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="766365402" name="" x="432" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1070673140" name="" x="432" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="161484963" name="" x="432" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="897052400" x="486" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1757427102" x="432" y="396" w="60" h="40" z="470" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1481980398" name="" x="432" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="657365764" x="306" y="324" w="36" h="76" z="1" orient="7" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.5 [kV]" />
            <param name="Tc" value="0.01 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="242134171" name="" x="594" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1097613992" x="594" y="396" w="60" h="40" z="460" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1554158286" x="648" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2042313039" name="" x="594" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="445411642" name="" x="594" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="537913808" name="" x="594" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="781517971" name="" x="594" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1954537221" x="648" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1065325783" x="594" y="216" w="60" h="40" z="500" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1769109818" name="" x="792" y="270" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1075157795" x="792" y="396" w="60" h="40" z="440" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="217224708" x="846" y="432" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="224215901" name="" x="792" y="396" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1341892528" name="" x="792" y="432" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1961865563" name="" x="792" y="252" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="18" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1281484574" name="" x="792" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1548052404" x="846" y="252" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="919193464" x="792" y="216" w="60" h="40" z="490" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout" id="1863289926" x="936" y="324" w="40" h="77" z="0" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="1309036906" x="1098" y="324" w="66" h="30" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="0.1 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="351997348" x="1062" y="324" w="66" h="25" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.005 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1838037928" name="" x="1062" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="213254930" name="" x="306" y="288" w="496" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-144" />
          <vertex x="486" y="-144" />
          <vertex x="486" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1710330447" name="" x="594" y="198" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1486148307" name="" x="432" y="198" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="446745105" name="" x="306" y="360" w="496" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
          <vertex x="486" y="162" />
          <vertex x="486" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="197387026" name="" x="594" y="450" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="356999219" name="" x="432" y="450" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="1966823528" x="1188" y="324" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Ig" />
            <param name="VolI" value="Vg" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="295226863" name="" x="936" y="324" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1041396213" name="" x="990" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="215748179" x="396" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="484028689" x="396" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1819143503" x="558" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="9640961" x="558" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1035853114" x="756" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1131068610" x="756" y="432" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="969806418" x="1656" y="1296" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="685817004" x="1692" y="1296" w="38" h="38" z="130" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ig" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1237307412" name="" x="1656" y="1296" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source_3" id="681440101" x="1332" y="378" w="26" h="100" z="1" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="0.220 [kV]" />
            <param name="Tc" value="0.001 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="100e-6 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1744303705" name="" x="954" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1930568128" name="" x="1134" y="324" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="753229228" name="" x="1206" y="324" w="136" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
          <vertex x="126" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:tvekta" id="711915759" x="1890" y="180" w="115" h="98" z="170" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="59073030">
            <param name="Gp" value="50.0" />
            <param name="Gi" value="900.0" />
            <param name="Vbas" value="1.0 [V]" />
            <param name="Fbas" value="60.0 [Hz]" />
            <param name="Mode" value="0" />
            <param name="PMode" value="0" />
            <param name="THOFF" value="0.0" />
            <param name="TREL" value="0.05" />
            <param name="dlead" value="1" />
            <param name="HiLimit" value="1.2" />
            <param name="LoLimit" value="0.8" />
            <param name="FName" value="" />
            <param name="Err" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1955361826" x="1548" y="90" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vg" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1807067576" x="1782" y="108" w="25" h="22" z="160" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="978398774" x="1746" y="108" w="25" h="22" z="150" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1623344039" x="1710" y="108" w="25" h="22" z="140" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2044380415" name="" x="1782" y="108" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="72" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2108516170" name="" x="1746" y="108" w="118" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="108" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="903833048" name="" x="1710" y="108" w="154" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
          <vertex x="144" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1323919007" name="" x="1548" y="90" w="226" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="953635308" x="2016" y="180" w="49" h="38" z="480" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="theta" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1527006294" name="" x="1962" y="180" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:abcdq0" id="838874407" x="1890" y="378" w="76" h="58" z="180" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84896416">
            <param name="IDir" value="1" />
            <param name="Theta" value="theta" />
            <param name="dqorder" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="794999132" name="" x="1548" y="288" w="226" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1145551514" name="" x="1746" y="306" w="118" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="108" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" id="1831086997" x="1710" y="306" w="25" h="22" z="20" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="861710702" x="1746" y="306" w="25" h="22" z="30" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1485607870" x="1782" y="306" w="25" h="22" z="40" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="820057367" name="" x="1782" y="306" w="82" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="72" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="95799356" name="" x="1710" y="306" w="154" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="144" y="90" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1795763871" x="1980" y="180" w="38" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="theta" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1662026774" x="1548" y="288" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ig" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:pi_ctlr" id="1044175368" x="1890" y="504" w="76" h="61" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89208388">
            <param name="GP" value="15" />
            <param name="TI" value="0.005 [s]" />
            <param name="YHI" value="1" />
            <param name="YLO" value="-1" />
            <param name="YINIT" value="0.0" />
            <param name="Mthd" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="400097879" x="1656" y="504" w="76" h="60" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1641247184" x="2034" y="360" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Id" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="231182663" x="2034" y="378" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Iq" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1601782996" name="" x="1926" y="360" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1802530761" name="" x="1926" y="378" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1405729782" name="" x="1782" y="504" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="516001818" x="1512" y="504" w="69" h="19" z="50" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0.1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1869967569" name="" x="1548" y="504" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="9140226" x="1656" y="540" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Id" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1020445740" x="1656" y="648" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Iq" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="256534119" name="" x="1548" y="612" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="656073756" x="1512" y="612" w="69" h="19" z="70" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0.1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="328725632" x="1656" y="612" w="76" h="60" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:pi_ctlr" id="1314442664" x="1890" y="612" w="76" h="61" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89208388">
            <param name="GP" value="15" />
            <param name="TI" value="0.005 [s]" />
            <param name="YHI" value="1" />
            <param name="YLO" value="-1" />
            <param name="YINIT" value="0.0" />
            <param name="Mthd" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:abcdq0" id="1320162512" x="2142" y="522" w="76" h="58" z="250" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84896416">
            <param name="IDir" value="0" />
            <param name="Theta" value="theta" />
            <param name="dqorder" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1050579383" name="" x="1926" y="504" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="24416318" name="" x="1926" y="612" w="190" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-90" />
          <vertex x="180" y="-90" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1538214984" x="2052" y="540" w="69" h="19" z="60" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1979501591" name="" x="2088" y="540" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1072294114" x="2340" y="540" w="32" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="617177087" x="2286" y="522" w="32" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1533953787" x="2250" y="504" w="32" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refa" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="530736351" name="" x="2178" y="504" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1093187440" name="" x="2178" y="522" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="608047511" name="" x="2178" y="540" w="172" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="560320394" x="1584" y="504" w="38" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Idref" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="541132366" x="1584" y="612" w="38" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Iqref" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1655266046" x="2574" y="522" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="trig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1440814608" x="3006" y="432" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="545491673" x="3006" y="486" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gcB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="591563637" x="3006" y="306" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1865365840" x="3006" y="360" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gbB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="387396392" x="3006" y="234" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="4546885" x="3006" y="180" w="24" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="gaT" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="1620577417" x="2790" y="216" w="40" h="22" z="310" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="86974295" name="" x="2628" y="450" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1195297652" name="" x="2628" y="324" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1722440973" name="" x="2628" y="198" w="100" h="334" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
          <vertex x="-54" y="324" />
          <vertex x="-90" y="324" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="196506883" x="2448" y="414" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1670184965" x="2448" y="288" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1482984849" x="2448" y="162" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refa" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1795993604" name="" x="2448" y="414" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2029419469" name="" x="2448" y="288" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="622493518" name="" x="2448" y="162" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:compar" id="13022333" x="2628" y="162" w="80" h="62" z="280" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1456370051" x="2628" y="288" w="80" h="62" z="270" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1944729717" x="2628" y="414" w="80" h="62" z="260" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1430419306" x="2502" y="522" w="67" h="58" z="80" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="102777908">
            <param name="F" value="2000 [Hz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="-1" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="457174124" x="1746" y="504" w="76" h="53" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compare" id="499642829" x="1620" y="738" w="76" h="58" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="0.1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="2078612670" x="1818" y="612" w="76" h="53" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1204561441" name="" x="1782" y="612" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1321308707" name="" x="1710" y="504" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1662951517" name="" x="1746" y="540" w="100" h="208" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="198" />
          <vertex x="-90" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="961224991" name="" x="1818" y="648" w="82" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="-72" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:time-sig" id="1055987506" x="1494" y="738" w="69" h="19" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <Wire classid="WireOrthogonal" id="2050326098" name="" x="1530" y="738" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:logic_mult" id="1186512306" x="2916" y="180" w="76" h="52" z="450" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="165919382" x="2916" y="234" w="76" h="52" z="430" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="96116216" name="" x="2700" y="162" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1619413405" name="" x="2826" y="216" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="611392194" name="" x="2790" y="216" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1243188718" name="" x="2952" y="180" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1481555600" name="" x="2952" y="234" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="583902812" x="1692" y="738" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="150028284" x="2880" y="252" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1943167580" x="2880" y="198" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="491789468" x="2880" y="324" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1513880766" x="2880" y="378" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="338298255" name="" x="2790" y="342" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="605760175" name="" x="2826" y="342" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="224622614" name="" x="2700" y="288" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:logic_mult" id="1844639796" x="2916" y="360" w="76" h="52" z="410" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="845297834" x="2916" y="306" w="76" h="52" z="420" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="1791644363" x="2790" y="342" w="40" h="22" z="300" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="134183445" x="2880" y="450" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1643180297" x="2880" y="504" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="En" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1178784546" name="" x="2790" y="468" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="6037148" name="" x="2826" y="468" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="842640792" name="" x="2700" y="414" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:logic_mult" id="1382954456" x="2916" y="486" w="76" h="52" z="390" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="227030156" x="2916" y="432" w="76" h="52" z="400" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="1097695573" x="2790" y="468" w="40" h="22" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1173587538" name="" x="2952" y="306" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1722897345" name="" x="2952" y="360" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="715046376" name="" x="2952" y="432" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="932078201" name="" x="2952" y="486" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="225914086" x="1656" y="990" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Id" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="295057016" x="1710" y="990" w="38" h="38" z="330" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Id" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="966287480" name="" x="1656" y="990" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="17646141" name="" x="1656" y="1062" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="621442182" x="1710" y="1062" w="38" h="38" z="320" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Iq" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1134450284" x="1656" y="1062" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Iq" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="387053273" x="1656" y="1206" w="38" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Iqref" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1251488693" x="1710" y="1206" w="49" h="38" z="120" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Iqref" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="403344203" name="" x="1656" y="1206" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="551716491" name="" x="1656" y="1134" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="723099162" x="1710" y="1134" w="49" h="38" z="110" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Idref" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1426315413" x="1656" y="1134" w="38" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Idref" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="981840951" name="frame" x="1908" y="792" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="981840951" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="513048717" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="513048717" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="715513139" name="Id" link="295057016" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1532338572" name="Idref" link="723099162" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="657908760" name="frame" x="1908" y="1080" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="657908760" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="167229760" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="167229760" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1855256621" name="Iq" link="621442182" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="2076542295" name="Iqref" link="1251488693" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="747957753" x="1962" y="504" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refd" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="469728751" x="1962" y="612" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refq" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2053154857" x="2268" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refd" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2139653796" x="2304" y="720" w="42" h="38" z="380" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refd" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="140199054" name="" x="2268" y="720" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1596763542" name="" x="2376" y="720" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1904018226" x="2412" y="720" w="42" h="38" z="370" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refq" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1196840512" x="2376" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refq" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1484092552" name="frame" x="2484" y="792" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1484092552" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1247609067" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1247609067" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2066650369" name="refd" link="2139653796" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="2076686432" name="refq" link="1904018226" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1035461307" name="frame" x="1908" y="1368" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1035461307" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1898341849" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1898341849" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1541871468" name="theta" link="953635308" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="725990274" x="2538" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refa" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1680957796" x="2574" y="720" w="42" h="38" z="360" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refa" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1525644983" name="" x="2538" y="720" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1134771911" name="" x="2664" y="720" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="357353998" x="2700" y="720" w="42" h="38" z="350" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refb" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="713294498" x="2664" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refb" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="354158657" name="" x="2790" y="720" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="953863264" x="2826" y="720" w="42" h="38" z="340" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="refc" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="62180114" x="2790" y="720" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="refc" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1656409379" name="frame" x="2484" y="1080" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1656409379" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2130850655" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2130850655" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1262807235" name="refa" link="1680957796" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1964537870" name="refb" link="357353998" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1510108878" name="refc" link="953863264" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="24433770" name="" x="900" y="288" w="478" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-468" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1300369109" name="" x="900" y="324" w="316" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-306" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="627911489" name="" x="900" y="360" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1226376970" name="frame" x="2484" y="1368" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1226376970" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1500567448" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1500567448" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1268003712" name="Ig" link="685817004" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1877632429" name="SIM6b:Station" z="-1" view="false" instance="0">
      <call link="1452091712" name="SIM6b:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>