<project name="SIM2c" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608035612" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="20" />
    <param name="sample_step" value="260" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608055135" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="187439455" group="" url="" version="" build="" crc="127434154" view="false" date="1608054758">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="718993563" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM2c:Main" id="718993563" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM2c:Main" link="718993563" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1171547263" group="" url="" version="" build="" crc="93734377" view="false" date="1608055005">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:source3" id="1172838013" x="198" y="324" w="48" h="86" z="1" orient="3" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="91558772">
            <param name="Name" value="Source1" />
            <param name="Type" value="2" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.15 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1581895301" x="198" y="360" w="22" h="28" z="0" orient="1" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="Bus" name="" id="1306989811" x="378" y="144" w="38" h="100" orient="0">
          <paramlist>
            <param name="Name" value="Bus1" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="746664256" x="558" y="162" w="52" h="25" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="Bus" name="" id="183563527" x="792" y="144" w="38" h="118" orient="0">
          <paramlist>
            <param name="Name" value="Bus2" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <Wire classid="Bus" name="" id="822238291" x="720" y="324" w="38" h="100" orient="0">
          <paramlist>
            <param name="Name" value="Bus3" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="1809780332" x="918" y="270" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="10 [MW]" />
            <param name="QO" value="5 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="60 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="867730872" name="" x="198" y="288" w="82" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="72" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1091810900" name="" x="558" y="162" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="1258162490" x="522" y="360" w="52" h="25" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="989394594" name="" x="522" y="360" w="154" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="-144" />
          <vertex x="-144" y="-144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1290036910" name="" x="918" y="252" w="136" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="-126" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="1002140974" x="756" y="288" w="25" h="52" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1711016112" name="" x="756" y="288" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="36" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="578566301" name="" x="756" y="324" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-36" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1334814235" name="" x="594" y="162" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="409679426" name="" x="612" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="657451303" name="" x="558" y="360" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="646140685" name="" x="630" y="360" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1032443719" name="" x="270" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="274284964" name="" x="684" y="162" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="713094976" x="792" y="450" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="8 [MW]" />
            <param name="QO" value="2 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="60 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1656257036" name="" x="792" y="432" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="0" y="-36" />
          <vertex x="-72" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1970847101" name="" x="648" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="500761342" name="" x="594" y="360" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="489470629" x="324" y="198" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Ia" />
            <param name="VolI" value="Va" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="433493101" name="" x="342" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fft" id="1023995054" x="540" y="630" w="148" h="150" z="80" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="3" />
            <param name="Size" value="0" />
            <param name="F" value="60.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="1" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1306221723" x="252" y="630" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Va" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1665861492" x="378" y="666" w="25" h="22" z="40" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="978537324" x="378" y="630" w="25" h="22" z="30" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1477331838" x="378" y="594" w="25" h="22" z="20" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="101213736" name="" x="360" y="576" w="118" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
          <vertex x="-108" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="467107230" name="" x="360" y="576" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="572043222" name="" x="378" y="594" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="977008198" name="" x="378" y="630" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1141187113" name="" x="378" y="666" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datamerge" id="2114043849" x="792" y="1008" w="238" h="33" z="220" orient="3" defn="master:datamerge" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="12" />
            <param name="Type" value="2" />
            <param name="Disp" value="1" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="104535382" x="1008" y="1008" w="63" h="38" z="230" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Fasores" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Instrument classid="PhasorMeter" name="" x="1008" y="270" w="486" h="432" id="527841154" link="104535382">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="Fasores" />
            <param name="IsDegrees" value="1" />
          </paramlist>
        </Instrument>
        <User classid="UserCmp" name="master:datatap" id="459086379" x="666" y="684" w="25" h="22" z="100" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1181484904" x="666" y="648" w="25" h="22" z="90" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="792063310" x="666" y="612" w="25" h="22" z="170" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="159500097" x="594" y="504" w="22" h="25" z="160" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1500135626" x="558" y="504" w="22" h="25" z="150" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1892834059" x="522" y="504" w="22" h="25" z="140" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1373501895" name="" x="576" y="522" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1306207008" name="" x="540" y="522" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1061266745" name="" x="504" y="522" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="919116349" name="" x="612" y="594" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1650115860" name="" x="612" y="630" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="89428489" name="" x="612" y="666" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1201788869" name="" x="666" y="684" w="82" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1092233250" name="" x="666" y="648" w="118" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1034881239" name="" x="666" y="612" w="154" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
          <vertex x="144" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="275719267" name="" x="594" y="504" w="208" h="208" orient="0">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
          <vertex x="198" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1065794798" name="" x="558" y="504" w="208" h="226" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-18" />
          <vertex x="198" y="-18" />
          <vertex x="198" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1828192655" name="" x="522" y="504" w="208" h="244" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-36" />
          <vertex x="198" y="-36" />
          <vertex x="198" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="838338860" name="" x="612" y="954" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="436996646" name="" x="612" y="918" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1596277425" name="" x="612" y="882" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="75182612" name="" x="504" y="810" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="211206700" name="" x="540" y="810" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1048935102" name="" x="576" y="810" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" id="1971683681" x="522" y="792" w="22" h="25" z="180" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1614444827" x="558" y="792" w="22" h="25" z="190" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="629823954" x="594" y="792" w="22" h="25" z="200" orient="3" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="294668745" x="666" y="900" w="25" h="22" z="210" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1955638719" x="666" y="936" w="25" h="22" z="120" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1271876884" x="666" y="972" w="25" h="22" z="130" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1062322182" name="" x="378" y="954" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1553739493" name="" x="378" y="918" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="410769893" name="" x="378" y="882" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2127530895" name="" x="360" y="864" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="530186600" name="" x="360" y="864" w="118" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
          <vertex x="-108" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" id="1604971180" x="378" y="882" w="25" h="22" z="50" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1966494331" x="378" y="918" w="25" h="22" z="60" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1434253791" x="378" y="954" w="25" h="22" z="70" orient="0" defn="master:datatap" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1307546430" x="252" y="918" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="1888108623" x="540" y="918" w="148" h="150" z="110" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="3" />
            <param name="Size" value="0" />
            <param name="F" value="60.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="1" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1343635171" name="" x="954" y="1008" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1222208029" name="" x="720" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1381396617" name="" x="738" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1872600125" name="" x="756" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2071582622" name="" x="774" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1696898163" name="" x="792" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="957251404" name="" x="810" y="702" w="10" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1411467627" name="" x="522" y="792" w="316" h="262" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="306" y="-54" />
          <vertex x="306" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="564058613" name="" x="558" y="792" w="316" h="244" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="306" y="-36" />
          <vertex x="306" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2111482588" name="" x="594" y="792" w="316" h="226" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="306" y="-18" />
          <vertex x="306" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1705151446" name="" x="666" y="900" w="190" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
          <vertex x="180" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1975079706" name="" x="666" y="936" w="226" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
          <vertex x="216" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="245737929" name="" x="666" y="972" w="262" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="252" y="0" />
          <vertex x="252" y="18" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="689283624" name="SIM2c:Station" z="-1" view="false" instance="0">
      <call link="718993563" name="SIM2c:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>