<project name="SIM2b" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608035612" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="20" />
    <param name="sample_step" value="260" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608053198" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="875030317" link="1948281630">
      <path>
        <ref link="718993563" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1471688261" link="386667072">
      <path>
        <ref link="718993563" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.05" />
        <param name="ymax" value="0.3" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="187439455" group="" url="" version="" build="" crc="86859139" view="false" date="1608052154">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="718993563" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM2b:Main" id="718993563" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM2b:Main" link="718993563" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1171547263" group="" url="" version="" build="" crc="128585099" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:source3" id="1172838013" x="198" y="324" w="48" h="86" z="1" orient="3" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="91558772">
            <param name="Name" value="Source1" />
            <param name="Type" value="2" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.15 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1581895301" x="198" y="360" w="22" h="28" z="0" orient="1" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="Bus" name="" id="1306989811" x="378" y="144" w="38" h="100" orient="0">
          <paramlist>
            <param name="Name" value="Bus1" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="746664256" x="558" y="162" w="52" h="25" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="Bus" name="" id="183563527" x="792" y="144" w="38" h="118" orient="0">
          <paramlist>
            <param name="Name" value="Bus2" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <Wire classid="Bus" name="" id="822238291" x="720" y="324" w="38" h="100" orient="0">
          <paramlist>
            <param name="Name" value="Bus3" />
            <param name="BaseKV" value="230" />
            <param name="VRMS" value="#NaN" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="1809780332" x="918" y="270" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="10 [MW]" />
            <param name="QO" value="5 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="60 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="867730872" name="" x="198" y="288" w="82" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="72" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1091810900" name="" x="558" y="162" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-180" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="1258162490" x="522" y="360" w="52" h="25" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="989394594" name="" x="522" y="360" w="154" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="-144" />
          <vertex x="-144" y="-144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1290036910" name="" x="918" y="252" w="136" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="-126" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="1002140974" x="756" y="288" w="25" h="52" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1711016112" name="" x="756" y="288" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="36" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="578566301" name="" x="756" y="324" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-36" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1334814235" name="" x="594" y="162" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="409679426" name="" x="612" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="657451303" name="" x="558" y="360" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="646140685" name="" x="630" y="360" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1032443719" name="" x="270" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="1053014023" x="666" y="162" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="100.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="Pb" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" id="1689802798" x="612" y="360" w="40" h="51" z="20" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="100.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="Pc" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="274284964" name="" x="684" y="162" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1190996918" name="" x="342" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="713094976" x="792" y="450" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="8 [MW]" />
            <param name="QO" value="2 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="60 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1656257036" name="" x="792" y="432" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="0" y="-36" />
          <vertex x="-72" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="678838296" name="" x="306" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datamerge" id="883721144" x="504" y="522" w="58" h="23" z="30" orient="3" defn="master:datamerge" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="2" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1613125547" x="432" y="468" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Pb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1716009339" x="450" y="468" w="18" h="21" z="1" orient="2" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Pc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1163184016" name="" x="450" y="468" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="60835831" name="" x="432" y="468" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="641384154" x="540" y="522" w="77" h="38" z="40" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Potencias" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1923727119" name="" x="486" y="522" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1948281630" name="frame" x="954" y="162" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1948281630" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="386667072" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="386667072" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="498606007" name="Potencias" link="641384154" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="689283624" name="SIM2b:Station" z="-1" view="false" instance="0">
      <call link="718993563" name="SIM2b:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>