<project name="SIM2D" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608071547" />
    <param name="time_duration" value="0.2" />
    <param name="time_step" value="20" />
    <param name="sample_step" value="260" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608072963" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="163784852" link="1863012354">
      <path>
        <ref link="70437348" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.15" />
        <param name="ymax" value="0.15" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="510395342" link="881934168">
      <path>
        <ref link="70437348" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.2" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1424329025" link="1554972864">
      <path>
        <ref link="70437348" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.3" />
        <param name="ymax" value="0.3" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1072782410" link="1492228091">
      <path>
        <ref link="70437348" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.02" />
        <param name="ymax" value="0.18" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1833374658" link="825559599">
      <path>
        <ref link="70437348" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.002" />
        <param name="ymax" value="0.012" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="237358113" group="" url="" version="" build="" crc="14330683" view="false" date="1608071979">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="70437348" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIM2D:Main" id="70437348" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIM2D:Main" link="70437348" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="315279366" group="" url="" version="" build="" crc="67604748" view="false" date="1608072941">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:peswitch" id="592479034" x="486" y="270" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:annotation" id="194449828" x="486" y="270" w="38" h="18" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Diode" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="692508658" x="486" y="504" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:annotation" id="1801928382" x="486" y="504" w="38" h="18" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Diode" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="885232980" name="" x="486" y="270" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="179307080" name="" x="612" y="270" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:annotation" id="884898912" x="612" y="504" w="38" h="18" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Diode" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1441157342" x="612" y="504" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:annotation" id="1319758817" x="612" y="270" w="38" h="18" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Diode" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="273089375" x="612" y="270" w="33" h="40" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="1584352504" x="234" y="360" w="36" h="89" z="1" orient="7" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="0.127 [kV]" />
            <param name="Tc" value="0.01 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.002 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2042105127" name="" x="612" y="414" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="885306037" name="" x="486" y="414" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2033343295" name="" x="486" y="468" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1630538999" name="" x="612" y="468" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2017671149" name="" x="234" y="396" w="388" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="378" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="1637191818" x="234" y="486" w="22" h="28" z="0" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:inductor" id="258165113" x="774" y="378" w="25" h="52" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="1577345794" x="774" y="306" w="30" h="74" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="10.0 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="704639943" name="" x="234" y="486" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="250514249" name="" x="486" y="234" w="298" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="288" y="-36" />
          <vertex x="288" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1163534387" name="" x="612" y="234" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1810746812" name="" x="486" y="504" w="298" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="288" y="72" />
          <vertex x="288" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="12634812" name="" x="774" y="342" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="49882663" name="" x="612" y="504" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="2124265971" x="378" y="306" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Ia" />
            <param name="VolI" value="Va" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1078608650" name="" x="396" y="306" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1619260075" name="" x="360" y="306" w="136" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-126" y="0" />
          <vertex x="-126" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1534150245" x="252" y="648" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1005907440" x="306" y="648" w="38" h="38" z="30" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="0.15" />
            <param name="Min" value="-0.15" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1254168561" name="" x="252" y="648" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="881934168" name="frame" x="828" y="198" w="576" h="558" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="881934168" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1863012354" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1863012354" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1694991808" name="Ia" link="1005907440" color="0" bold="1" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1554972864" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1554972864" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="407047970" name="Va" link="1569468513" color="0" bold="1" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1492228091" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1492228091" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="145691623" name="Vcc" link="553409488" color="0" bold="1" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1949793295" name="" x="252" y="702" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1569468513" x="306" y="702" w="38" h="38" z="40" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Va" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="0.25" />
            <param name="Min" value="-0.25" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1633692504" x="252" y="702" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Va" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="303448258" x="702" y="360" w="24" h="40" z="20" orient="0" defn="master:voltmeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vcc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="36430068" name="" x="702" y="360" w="10" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-162" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1070031571" name="" x="702" y="396" w="10" h="190" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="180" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="558001470" x="252" y="756" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vcc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="553409488" x="306" y="756" w="38" h="38" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Vcc" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="0.3" />
            <param name="Min" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="528643353" name="" x="252" y="756" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fft" id="1440173050" x="594" y="1098" w="148" h="101" z="60" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="1" />
            <param name="Size" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="47696460" x="522" y="1098" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1767168496" x="666" y="1062" w="38" h="38" z="70" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="FFT" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="0.015" />
            <param name="Min" value="0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="2142503922" name="frame" x="828" y="810" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2142503922" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="825559599" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.002000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="825559599" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1284647293" name="FFT" link="1767168496" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Instrument classid="PolyMeter" name="" x="828" y="1098" w="576" h="234" id="1132532705" link="1767168496">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="FFT" />
            <param name="IsScrollable" value="false" />
            <param name="ShowMeterLabels" value="false" />
            <param name="SegmentColor" value="7055751" />
          </paramlist>
        </Instrument>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="2103105643" name="SIM2D:Station" z="-1" view="false" instance="0">
      <call link="70437348" name="SIM2D:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>