<Meta name="SIM2">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="SIM2" name="Main" status="normal" link="718993563" /><![CDATA[Generating network and source code 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100006"><![CDATA[Generating 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2.gf46\SIM2.map'.]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100014"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100001"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="400000"><![CDATA[Time for Compile: 31ms  Make: 16ms]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100015"><![CDATA[Will execute (2): make -f SIM2.mak]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100015"><![CDATA[Will execute (2): "C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2.gf46\SIM2.mak.bat"]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="0"><![CDATA[C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100004"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="SIM2" groupid="100012"><![CDATA[Linking objects and libraries into binary 'SIM2.exe']]></message>
    <message status="normal" label="build" scope="SIM2" groupid="400000"><![CDATA[Solve Time = 31ms]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="SIM2:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="6" scrollx="119" scrolly="36" />
  </List>
  <Output device="EMTDC" version="2010" date="2020/12/15" time="10:39:53.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="3846.15384615" end="1923" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Irmsa" index="0" id="500779878:0" label="" dim="1" unit="" min="-300" max="300" />
      <Analog name="Main(0):E3c" index="1" id="1196817402:0" label="" dim="1" unit="" min="-300" max="300" />
      <Analog name="Main(0):E3b" index="2" id="506737674:0" label="" dim="1" unit="" min="-300" max="300" />
      <Analog name="Main(0):E3a" index="3" id="1955025751:0" label="" dim="1" unit="" min="-300" max="300" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>