<Meta name="SIM2e">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="SIM2e" name="Main" status="normal" link="1229911615" /><![CDATA[Generating network and source code 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2e.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100006"><![CDATA[Generating 'C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2e.gf46\SIM2e.map'.]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100014"><![CDATA[The total number of live nodes: 15]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100001"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="400000"><![CDATA[Time for Compile: 31ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100015"><![CDATA[Will execute (2): make -f SIM2e.mak]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100015"><![CDATA[Will execute (2): "C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2e.gf46\SIM2e.mak.bat"]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="0"><![CDATA[C:\Users\cleit\Documents\GitHub\PSCAD-Minicurso\SIMULACOES\SIM2\SIM2e.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100004"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="100012"><![CDATA[Linking objects and libraries into binary 'SIM2e.exe']]></message>
    <message status="normal" label="build" scope="SIM2e" groupid="400000"><![CDATA[Solve Time = 31ms]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="SIM2e:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="6" scrollx="0" scrolly="36" />
  </List>
  <Output device="EMTDC" version="2010" date="2020/12/15" time="20:43:43.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ia" index="0" id="639938686:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>