<project name="SIMf" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="cleit,1608137522" />
    <param name="time_duration" value="5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="cleit, 1608145295" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1297654957" link="416466787">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1289991425" link="2138896383">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.1" />
        <param name="ymax" value="0.7" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="388424404" link="1258645928">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="98552546" link="680985888">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.01" />
        <param name="ymax" value="0.06" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1240916278" link="493434458">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="532045064" link="300966302">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.02" />
        <param name="ymax" value="0.12" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="551581379" link="1211517962">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="864458512" link="591074303">
      <path>
        <ref link="651241661" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="4.0" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="856814044" group="" url="" version="" build="" crc="46884498" view="false" date="1608143491">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="651241661" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="SIMf:Main" id="651241661" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="SIMf:Main" link="651241661" q="4">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1553118650" group="" url="" version="" build="" crc="57547894" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:dc_mac_2w" id="235323534" x="900" y="360" w="112" h="94" z="90" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="43966211">
            <param name="Varat" value="0.100 [kV]" />
            <param name="Iarat" value="0.020 [kA]" />
            <param name="Ifrat" value="0.002 [kA]" />
            <param name="wmag" value="1.0 [pu]" />
            <param name="Cnfg" value="1" />
            <param name="ar" value="0" />
            <param name="Ra" value="0.5 [ohm]" />
            <param name="La" value="0.1 [H]" />
            <param name="Rf" value="25 [ohm]" />
            <param name="Lf" value="1.5 [H]" />
            <param name="b1" value="0.002" />
            <param name="b2" value="-0.003" />
            <param name="b3" value="0.002" />
            <param name="b4" value="0.0066" />
            <param name="b5" value="0.0752" />
            <param name="b6" value="-0.056" />
            <param name="b7" value="0.0264" />
            <param name="b8" value="0.224" />
            <param name="b9" value="-0.224" />
            <param name="IF1" value="0 [pu]" />
            <param name="Eo1" value="0 [pu]" />
            <param name="IF2" value="0.15 [pu]" />
            <param name="Eo2" value="0.4 [pu]" />
            <param name="IF3" value="0.3 [pu]" />
            <param name="Eo3" value="0.75 [pu]" />
            <param name="IF4" value="0.45 [pu]" />
            <param name="Eo4" value="1.0 [pu]" />
            <param name="IF5" value="0.6 [pu]" />
            <param name="Eo5" value="1.16 [pu]" />
            <param name="IF6" value="0.75 [pu]" />
            <param name="Eo6" value="1.28 [pu]" />
            <param name="IF7" value="0.9 [pu]" />
            <param name="Eo7" value="1.35 [pu]" />
            <param name="IF8" value="1.05 [pu]" />
            <param name="Eo8" value="1.42 [pu]" />
            <param name="IF9" value="1.2 [pu]" />
            <param name="Eo9" value="1.46 [pu]" />
            <param name="Efs" value="1.65 [pu]" />
            <param name="Ifld0" value="0.55 [pu]" />
            <param name="MM" value="1" />
            <param name="J" value="0.7267 [s]" />
            <param name="D" value="0.00 [pu]" />
            <param name="Spd" value="" />
            <param name="Tel" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="448215704" x="612" y="342" w="76" h="58" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="99273969">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="1 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1188877972" x="828" y="378" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Te" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1274883062" name="" x="828" y="378" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:gain" id="924084995" x="720" y="342" w="76" h="34" z="80" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="0.7267" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1149263754" name="" x="648" y="342" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" id="6575423" x="720" y="306" w="18" h="18" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="2H" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="835705932" x="486" y="342" w="76" h="60" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="29166215" x="414" y="342" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Te" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="234" y="288" w="90" h="216" id="14631360" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" id="737911055" name="Tm" link="738847667" />
        </Frame>
        <User classid="UserCmp" name="master:var" id="738847667" x="414" y="414" w="31" h="51" z="20" orient="0" defn="master:var" link="-1" q="4">
          <paramlist link="-1" name="" crc="29663193">
            <param name="Name" value="Tm" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1.0" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="2019635884" x="1134" y="360" w="36" h="76" z="1" orient="7" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="1" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.1 [kV]" />
            <param name="Tc" value="1 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1550145996" name="" x="954" y="378" w="190" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="180" y="54" />
          <vertex x="180" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="1063736245" x="1134" y="450" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="683976482" x="846" y="270" w="28" h="22" z="-1" orient="2" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="418057987" name="" x="864" y="306" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="840200912" name="" x="936" y="306" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1993538802" name="" x="1134" y="450" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="554437876" x="954" y="288" w="26" h="40" z="10" orient="1" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1828201525" name="" x="1134" y="324" w="64" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="-54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="209773760" name="" x="1044" y="270" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="204629127" x="810" y="342" w="10" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="w" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1981841835" x="738" y="558" w="38" h="38" z="110" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="w" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="249063952" x="684" y="558" w="10" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="w" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="547133690" name="" x="684" y="558" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="416466787" name="frame" x="612" y="594" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="416466787" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2138896383" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2138896383" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1951017288" name="w" link="1981841835" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="731684872" name="" x="756" y="342" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" id="378915094" x="432" y="450" w="94" h="36" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Torque" />
            <param name="AL2" value="Mecanico (pu)" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="413372011" name="" x="576" y="342" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" id="1320933007" x="828" y="396" w="94" h="36" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Torque" />
            <param name="AL2" value="Eletrico (pu)" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="604427274" name="" x="846" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" id="142217267" x="810" y="288" w="74" h="36" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Velocidade" />
            <param name="AL2" value="(pu)" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" id="155875637" x="414" y="288" w="94" h="36" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Torque" />
            <param name="AL2" value="Eletrico (pu)" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1798937825" name="" x="846" y="558" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="333889278" x="846" y="558" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1800250950" x="900" y="558" w="38" h="38" z="40" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1258645928" name="frame" x="612" y="882" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1258645928" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="680985888" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="680985888" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="688263183" name="Ia" link="1800250950" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="33914657" name="" x="450" y="414" w="46" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1722226137" name="" x="450" y="342" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="1714284759" x="1098" y="360" w="18" h="40" z="30" orient="0" defn="master:voltmeter" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="96314007" name="" x="1098" y="360" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="766429356" name="" x="1098" y="396" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="329375391" x="1080" y="558" w="38" h="38" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="196633278" x="1026" y="558" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="632457853" name="" x="1026" y="558" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="493434458" name="frame" x="36" y="882" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="493434458" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="300966302" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="300966302" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1070613939" name="Ea" link="329375391" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1910221219" name="" x="1044" y="270" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="248440301" name="" x="954" y="288" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="374982363" name="" x="954" y="324" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1652491501" x="1170" y="558" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Te" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1246246155" x="1206" y="558" w="38" h="38" z="100" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Te" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1686142954" name="" x="1170" y="558" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1211517962" name="frame" x="36" y="594" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1211517962" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="591074303" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="591074303" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="136881964" name="Te" link="1246246155" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1822000365" name="SIMf:Station" z="-1" view="false" instance="0">
      <call link="651241661" name="SIMf:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>